geoview-core: EsriUniqueValueRenderer
Interface EsriUniqueValueRenderer
Hierarchy
EsriBaseRenderer
EsriUniqueValueRenderer
Index
Properties
defaultLabel
defaultSymbol
field1
field2
field3
fieldDelimiter
rotationType
type
uniqueValueInfos
Properties
defaultLabel
defaultLabel: string
defaultSymbol
defaultSymbol: EsriSymbol
field1
field1: string
field2
field2: string
field3
field3: string
fieldDelimiter
fieldDelimiter: string
rotationType
rotationType: "arithmetic" | "geographic"
type
type: "uniqueValue"
Overrides EsriBaseRenderer.type
uniqueValueInfos
uniqueValueInfos: EsriUniqueValueInfo[]
