geoview-core: TypeGeoJSONLayerEntryConfig
Interface TypeGeoJSONLayerEntryConfig
Hierarchy
Omit<TypeVectorLayerEntryConfig, "source">
TypeGeoJSONLayerEntryConfig
Index
Properties
entryType
geoviewRootLayer
initialSettings
layerId
layerName
listOfLayerEntryConfig
parentLayerConfig
source
style
Properties
Optional entryType
entryType?: "vector"
Inherited from Omit.entryType
Layer entry data type.
Optional geoviewRootLayer
geoviewRootLayer?: TypeGeoviewLayerConfig
Inherited from Omit.geoviewRootLayer
This attribute is not part of the schema. It is used to link the layer config config to the GeoView layer config parent.
Optional initialSettings
initialSettings?: TypeLayerInitialSettings
Inherited from Omit.initialSettings
Initial settings to apply to the GeoView layer entry at creation time. Initial settings are inherited from the parent in the configuration tree.
layerId
layerId: string
Inherited from Omit.layerId
The id of the layer to display on the map.
Optional layerName
layerName?: TypeLocalizedString
Inherited from Omit.layerName
The display name of the layer (English/French).
Optional listOfLayerEntryConfig
listOfLayerEntryConfig?: undefined
Inherited from Omit.listOfLayerEntryConfig
The listOfLayerEntryConfig attribute is used only on group entry and on GeoView layer configurations.
Optional parentLayerConfig
parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig
Inherited from Omit.parentLayerConfig
This attribute is not part of the schema. It is used to link the layer entry config to the layer config parent.
source
source: TypeSourceGeoJSONInitialConfig
Optional style
style?: Partial<Record<TypeStyleConfigKey, TypeStyleSettings>>
Inherited from Omit.style
Style to apply to the vector layer.
