geoview-core: TypeXYZTilesConfig
Interface TypeXYZTilesConfig
Hierarchy
Omit<TypeGeoviewLayerConfig, "listOfLayerEntryConfig" | "geoviewLayerType">
TypeXYZTilesConfig
Index
Properties
geoviewLayerType
initialSettings
layerId
layerName
listOfLayerEntryConfig
metadataAccessPath
Properties
geoviewLayerType
geoviewLayerType: "xyzTiles"
Optional initialSettings
initialSettings?: TypeLayerInitialSettings
Inherited from Omit.initialSettings
Initial settings to apply to the GeoView layer at creation time. This attribute is allowed only if listOfLayerEntryConfig.length > 1.
layerId
layerId: string
Inherited from Omit.layerId
The id of the layer for referencing within the viewer (does not relate directly to any external service). The id will have the language extension (id-'lang').
Optional layerName
layerName?: TypeLocalizedString
Inherited from Omit.layerName
The display name of the layer (English/French). If it is not present the viewer will make an attempt to scrape this information.
listOfLayerEntryConfig
listOfLayerEntryConfig: TypeXYZTilesLayerEntryConfig[]
Optional metadataAccessPath
metadataAccessPath?: TypeLocalizedString
Inherited from Omit.metadataAccessPath
The GeoView layer access path (English/French).
