geoview-core: TypeMapFeaturesConfig
Interface TypeMapFeaturesConfig
Definition of the map feature configuration according to what is specified in the schema.
Hierarchy
TypeMapFeaturesInstance
TypeMapFeaturesConfig
Index
Properties
appBar
components
corePackages
displayLanguage
externalPackages
map
mapId
navBar
serviceUrls
suportedLanguages
theme
versionUsed
Properties
Optional appBar
appBar?: TypeAppBarProps
Inherited from TypeMapFeaturesInstance.appBar
App bar properties.
Optional components
components?: TypeMapComponents
Inherited from TypeMapFeaturesInstance.components
Map components.
Optional corePackages
corePackages?: TypeMapCorePackages
Inherited from TypeMapFeaturesInstance.corePackages
List of core packages.
Optional displayLanguage
displayLanguage?: TypeDisplayLanguage
This attribute is not part of the schema. It is placed here to keep the 'data-lang' attribute of the HTML div of the map.
Optional externalPackages
externalPackages?: TypeExternalPackages
Inherited from TypeMapFeaturesInstance.externalPackages
List of external packages.
map
map: TypeMapConfig
Inherited from TypeMapFeaturesInstance.map
Optional mapId
mapId?: string
This attribute is not part of the schema. It is placed here to keep the 'id' attribute of the HTML div of the map.
Optional navBar
navBar?: TypeNavBarProps
Inherited from TypeMapFeaturesInstance.navBar
Nav bar properies.
Optional serviceUrls
serviceUrls?: TypeServiceUrls
Inherited from TypeMapFeaturesInstance.serviceUrls
Service URLs.
suportedLanguages
suportedLanguages: TypeListOfLocalizedLanguages
Inherited from TypeMapFeaturesInstance.suportedLanguages
ISO 639-1 code indicating the languages supported by the configuration file. It will use value(s) provided here to access bilangual configuration nodes. For value(s) provided here, each bilingual configuration node MUST provide a value..
Optional theme
theme?: "dark" | "light"
Inherited from TypeMapFeaturesInstance.theme
Display theme, default = dark.
Optional versionUsed
versionUsed?: "1.0"
Inherited from TypeMapFeaturesInstance.versionUsed
The schema version used to validate the configuration file. The schema should enumerate the list of versions accepted by this version of the viewer.
