geoview-core: TypeIconSymbolVectorConfig
Interface TypeIconSymbolVectorConfig
Definition of the icon symbol vector settings type.
Hierarchy
TypeBaseVectorConfig
TypeIconSymbolVectorConfig
Index
Properties
crossOrigin
height
mimeType
offset
opacity
rotation
src
type
width
Properties
Optional crossOrigin
crossOrigin?: string
The crossOrigin attribute for loaded images. Note that you must provide a crossOrigin value if you want to access pixel data with the Canvas renderer.
Optional height
height?: number
Icon height in pixel.
mimeType
mimeType: string
Mime type of the icon.
Optional offset
offset?: [number, number]
Ofset of the icon.
Optional opacity
opacity?: number
Icon opacity.
Optional rotation
rotation?: number
Icon rotation in radians.
src
src: string
Icon source.
type
type: "iconSymbol"
Overrides TypeBaseVectorConfig.type
Type of vector config
Optional width
width?: number
Icon width in pixel.
