GeoView: geoview-core
geoview-core
Index
References
AppsIcon
ArrowBackIcon
ArrowUpIcon
CheckIcon
ChevronLeftIcon
ChevronRightIcon
CloseIcon
CollapseIcon
DetailsIcon
ExpandIcon
ExpandLessIcon
ExpandMoreIcon
FullscreenExitIcon
FullscreenIcon
GitHubIcon
GroupIcon
HomeIcon
LayersOutlinedIcon
MapIcon
OpenInBrowserIcon
ZoomInIcon
ZoomOutIcon
Classes
AbstractGeoViewLayer
AbstractGeoViewRaster
AbstractGeoViewVector
AbstractPlugin
AppbarButtons
AttributionPayload
Basemap
BasemapLayerArrayPayload
BooleanPayload
ButtonPanelPayload
CheckboxListAPI
Config
DateMgt
EsriDynamic
EsriFeature
FooterTabPayload
GeoCore
GeoJSON
GeoUtilities
GeoViewLayerPayload
GeoviewRenderer
InKeyfocusPayload
Layer
LayerConfigPayload
LngLatPayload
MapComponentPayload
MapFeaturesPayload
MapPayload
MapViewProjectionPayload
MapViewer
MarkerDefinitionPayload
ModalApi
ModalModel
ModalPayload
NavbarButtons
NumberPayload
OgcFeature
PanelApi
PanelPayload
PayloadBaseClass
Plugin
Projection
SliderPayload
SnackbarMessagePayload
Vector
VectorConfigPayload
VectorPayload
WFS
WMS
XYZTiles
Interfaces
CircleConfigPayload
CircleMarkerConfigPayload
CircleMarkerPayload
CirclePayload
EsriClassBreakRenderer
EsriPictureMarkerSymbol
EsriSimpleFillSymbol
EsriSimpleLineSymbol
EsriSimpleMarkerSymbol
EsriSimpleRenderer
EsriUniqueValueRenderer
MarkerConfigPayload
MarkerPayload
ModalActionsType
PanelAndActionPayload
PanelAndContentPayload
PanelWithAButtonIdAndTypePayload
PolygonConfigPayload
PolygonPayload
PolylineConfigPayload
PolylinePayload
SliderTypePayload
TypeApi
TypeAutocompleteProps
TypeButtonProps
TypeCardProps
TypeClassBreakStyleConfig
TypeDrawerProps
TypeEsriDynamicLayerConfig
TypeEsriDynamicLayerEntryConfig
TypeEsriFeatureLayerConfig
TypeEsriFeatureLayerEntryConfig
TypeFeatureCircleStyle
TypeGeoCoreLayerConfig
TypeGeoJSONLayerConfig
TypeGeoJSONLayerEntryConfig
TypeHTMLElement
TypeIconButtonProps
TypeIconSymbolVectorConfig
TypeItemProps
TypeLineStringVectorConfig
TypeListProps
TypeMapFeaturesConfig
TypeOgcFeatureLayerConfig
TypeOgcFeatureLayerEntryConfig
TypePolygonVectorConfig
TypeSimpleStyleConfig
TypeSimpleSymbolVectorConfig
TypeSourceEsriFeatureInitialConfig
TypeSourceGeoJSONInitialConfig
TypeSourceImageEsriInitialConfig
TypeSourceImageWmsInitialConfig
TypeSourceOgcFeatureInitialConfig
TypeSourceWFSVectorInitialConfig
TypeStepperSteps
TypeTabsProps
TypeUniqueValueStyleConfig
TypeVectorHeatmapLayerEntryConfig
TypeVectorLayerEntryConfig
TypeVectorSourceInitialConfig
TypeVectorTileLayerEntryConfig
TypeVectorTileSourceInitialConfig
TypeWFSLayerConfig
TypeWMSLayerConfig
TypeWfsLayerEntryConfig
TypeWindow
TypeWmsLayerEntryConfig
TypeXYZTilesConfig
TypeXYZTilesLayerEntryConfig
modalFooter
modalHeader
Type Aliases
AnySchemaObject
AppbarEventKey
AttributionEventKey
BasmapEventKey
Coordinate
DetailPanelEventKey
DrawerEventKey
EsriBaseRenderer
EsriBaseSymbol
EsriFillStyle
EsriLineStyle
EsriRendererTypes
EsriSymbol
EsriSymbolStyle
EsriUniqueValueInfo
FooterTabsEventKey
FooterbarEventKey
LayerEventKey
MapEventKey
MarkerIconEventKey
ModalEventKey
NavbarEventKey
OverviewEventKey
PanelEventKey
SelectChangeEvent
Shape
SliderEventKey
SnackbarEventKey
TypeActionButton
TypeAppBarProps
TypeAppVersion
TypeBaseRasterLayer
TypeBaseSourceImageInitialConfig
TypeBaseStyleConfig
TypeBaseStyleType
TypeBaseVectorConfig
TypeBaseVectorLayer
TypeBaseVectorLayerEntryConfig
TypeBaseVectorSourceInitialConfig
TypeBasemapId
TypeBasemapLayer
TypeBasemapOptions
TypeBasemapProps
TypeButtonPanel
TypeButtonPanelProps
TypeCGPV
TypeCGPVUI
TypeCallback
TypeClassBreakStyleInfo
TypeDetailsLayerConfig
TypeDisplayLanguage
TypeEsriFormatParameter
TypeExternalPackages
TypeFeatureInfoLayerConfig
TypeFeatureStyle
TypeFillStyle
TypeGeocoreLayerEntryConfig
TypeGeoviewLayerConfig
TypeGeoviewLayerType
TypeImageLayerEntryConfig
TypeInteraction
TypeJsonArray
TypeJsonObject
TypeJsonValue
TypeKinfOfSymbolVectorSettings
TypeLayerBasicInfoConfig
TypeLayerEntryConfig
TypeLayerEntryType
TypeLayerGroupEntryConfig
TypeLayerInitialSettings
TypeLineStyle
TypeListOfGeoviewLayerConfig
TypeListOfLayerEntryConfig
TypeListOfLocalizedLanguages
TypeLocalizedLanguages
TypeLocalizedString
TypeLocalizedStringEn
TypeLocalizedStringEnAndFr
TypeLocalizedStringFr
TypeMapComponents
TypeMapConfig
TypeMapCorePackages
TypeMapFeaturesInstance
TypeModalProps
TypeNavBarProps
TypeOfServer
TypeOfVector
TypePanelProps
TypePluginOptions
TypePluginStructure
TypeProjectionCodes
TypeRecordOfPlugin
TypeServiceUrls
TypeSnackbarMessage
TypeSourceGeocoreConfig
TypeSourceImageInitialConfig
TypeSourceImageXYZTilesInitialConfig
TypeSourceTileInitialConfig
TypeSourceVectorClusterConfig
TypeStrokeSymbolConfig
TypeStyleConfig
TypeStyleConfigKey
TypeStyleSettings
TypeSwitchProps
TypeSymbol
TypeTabs
TypeTileGrid
TypeTileLayerEntryConfig
TypeUniqueValueStyleInfo
TypeValidVersions
TypeVectorKeys
TypeVectorSourceFormats
TypeViewSettings
VectorEventKey
Variables
APPBAR
ATTRIBUTION
BASEMAP
CONST_LAYER_TYPES
CONST_PANEL_TYPES
CONST_VECTOR_TYPES
Checkbox
DETAILS_PANEL
DRAWER
DefaultPanel
FOOTERBAR
FOOTER_TABS
GITUHUB_REPO
LAYER
LEAFLET_POSITION_CLASSES
LayersIcon
MAP
MARKER_ICON
MINIMAP_SIZE
MODAL
MapContext
NAVBAR
OVERVIEW_MAP
PANEL
PROJECTION_NAMES
SLIDER
SNACKBAR
VALID_BASEMAP_ID
VALID_DISPLAY_LANGUAGE
VALID_INTERACTION
VALID_LOCALIZED_LANGUAGES
VALID_PROJECTION_CODES
VALID_VERSIONS
VECTOR
api
black2xIcon
blackIcon
blue2xIcon
blueCircleIcon
blueIcon
catalogUrl
cgpv
cgpvTheme
defaultColor
gold2xIcon
goldIcon
green2xIcon
greenIcon
greenRedIcon
grey2xIcon
greyIcon
orange2xIcon
orangeIcon
red2xIcon
redGreenIcon
redIcon
violet2xIcon
violetIcon
yellow2xIcon
yellowIcon
Functions
Appbar
Attribution
Autocomplete
Button
ButtonGroup
Card
Cast
CheckboxList
CircularProgress
ClickMarker
Crosshair
CrosshairIcon
CustomSelect
CustomStepper
CustomTextField
Divider
Drawer
Fade
FocusTrapDialog
Footerbar
FooterbarExpandButton
FooterbarFixNorthSwitch
FooterbarRotationButton
HtmlToReact
IconButton
List
ListItem
Map
Modal
MousePosition
Navbar
NorthArrow
NorthArrowIcon
NorthPoleFlag
NorthPoleIcon
OverviewMap
OverviewMapToggle
Panel
Scale
Select
Shell
Slider
Snackbar
Stepper
Switch
Table
Tabs
TextField
Tooltip
Typography
addUiComponent
attributionPayload
basemapLayerArrayPayload
booleanPayload
buttonPanelPayload
esriRendererIsClassBreaks
esriRendererIsSimple
esriRendererIsUniqueValue
generateId
geoviewEntryIsEsriDynamic
geoviewEntryIsEsriFeature
geoviewEntryIsGeoJSON
geoviewEntryIsGeocore
geoviewEntryIsOgcFeature
geoviewEntryIsWFS
geoviewEntryIsWMS
geoviewEntryIsXYZTiles
geoviewLayerIsEsriDynamic
geoviewLayerIsEsriFeature
geoviewLayerIsGeoJSON
geoviewLayerIsOgcFeature
geoviewLayerIsWFS
geoviewLayerIsWMS
geoviewLayerIsXYZTiles
geoviewLayerPayload
getClusterIconEmpty
getClusterIconFull
getClusterIconPart
getLocalizedValue
getStyleFromEsriRenderer
getXMLHttpRequest
inKeyfocusPayload
isClassBreakStyleConfig
isEsriSimpleFillSymbol
isFilledPolygonVectorConfig
isIconSymbolVectorConfig
isJsonString
isLineStringVectorConfig
isPictureMarkerSymbol
isSimpleLineSymbol
isSimpleMarkerSymbol
isSimpleStyleConfig
isSimpleSymbolVectorConfig
isUniqueValueStyleConfig
layerConfigIsEsriDynamic
layerConfigIsEsriFeature
layerConfigIsGeoCore
layerConfigIsGeoJSON
layerConfigIsOgcFeature
layerConfigIsWFS
layerConfigIsWMS
layerConfigIsXYZTiles
layerConfigPayload
layerEntryIsGeocore
layerEntryIsGroupLayer
layerEntryIsRaster
layerEntryIsVector
layerEntryIsVectorHeatmap
layerEntryIsVectorTile
lngLatPayload
mapComponentPayload
mapConfigPayload
mapPayload
mapViewProjectionPayload
markerDefinitionPayload
modalPayload
numberPayload
panelPayload
payloadBaseClass
payloadHasAButtonIdAndType
payloadIsABasemapLayerArray
payloadIsABoolean
payloadIsAButtonPanel
payloadIsACircle
payloadIsACircleConfig
payloadIsACircleMarker
payloadIsACircleMarkerConfig
payloadIsAFooterTab
payloadIsAGeoViewLayer
payloadIsAInKeyfocus
payloadIsALayerConfig
payloadIsALngLat
payloadIsAMap
payloadIsAMapComponent
payloadIsAMapViewProjection
payloadIsAMarker
payloadIsAMarkerConfig
payloadIsAMarkerDefinition
payloadIsAModal
payloadIsANumber
payloadIsAPanel
payloadIsAPanelAction
payloadIsAPanelContent
payloadIsAPolygon
payloadIsAPolygonConfig
payloadIsAPolyline
payloadIsAPolylineConfig
payloadIsASlider
payloadIsASnackbarMessage
payloadIsAVector
payloadIsAVectorConfig
payloadIsAmapFeaturesConfig
payloadIsAttribution
selectedMarkerIconCreator
setAlphaColor
showMessage
sliderPayload
snackbarMessagePayload
tabPayload
toJsonObject
unselectedMarkerIconCreator
vectorConfigPayload
vectorPayload
xmlToJson
References
AppsIcon
Renames and re-exports LayersIcon
ArrowBackIcon
Renames and re-exports LayersIcon
ArrowUpIcon
Renames and re-exports LayersIcon
CheckIcon
Renames and re-exports LayersIcon
ChevronLeftIcon
Renames and re-exports LayersIcon
ChevronRightIcon
Renames and re-exports LayersIcon
CloseIcon
Renames and re-exports LayersIcon
CollapseIcon
Renames and re-exports LayersIcon
DetailsIcon
Renames and re-exports LayersIcon
ExpandIcon
Renames and re-exports LayersIcon
ExpandLessIcon
Renames and re-exports LayersIcon
ExpandMoreIcon
Renames and re-exports LayersIcon
FullscreenExitIcon
Renames and re-exports LayersIcon
FullscreenIcon
Renames and re-exports LayersIcon
GitHubIcon
Renames and re-exports LayersIcon
GroupIcon
Renames and re-exports LayersIcon
HomeIcon
Renames and re-exports LayersIcon
LayersOutlinedIcon
Renames and re-exports LayersIcon
MapIcon
Renames and re-exports LayersIcon
OpenInBrowserIcon
Renames and re-exports LayersIcon
ZoomInIcon
Renames and re-exports LayersIcon
ZoomOutIcon
Renames and re-exports LayersIcon
Type Aliases
AnySchemaObject
AnySchemaObject: SchemaObject | AsyncSchema
AppbarEventKey
AppbarEventKey: "EVENT_APPBAR_PANEL_CREATE" | "EVENT_APPBAR_PANEL_REMOVE"
Valid keys for the APPBAR category
AttributionEventKey
AttributionEventKey: "EVENT_ATTRIBUTION_UPDATE"
Valid keys for the ATTRIBUTION category
BasmapEventKey
BasmapEventKey: "EVENT_BASEMAP_LAYERS_UPDATE"
Valid keys for the BASEMAP category
Coordinate
Coordinate: number[]
An array of numbers representing an xy coordinate. Example: [16, 48].
DetailPanelEventKey
DetailPanelEventKey: "EVENT_DETAILS_PANEL_CROSSHAIR_ENTER"
Valid keys for the DETAILS_PANEL category
DrawerEventKey
DrawerEventKey: "EVENT_DRAWER_OPEN_CLOSE"
Valid keys for the DRAWER category
EsriBaseRenderer
EsriBaseRenderer: { type: EsriRendererTypes }
Type declaration
type: EsriRendererTypes
EsriBaseSymbol
EsriBaseSymbol: { type: "esriSMS" | "esriSLS" | "esriPMS" | "esriSFS" }
Type declaration
type: "esriSMS" | "esriSLS" | "esriPMS" | "esriSFS"
EsriFillStyle
EsriFillStyle: "esriSFSBackwardDiagonal" | "esriSFSCross" | "esriSFSDiagonalCross" | "esriSFSForwardDiagonal" | "esriSFSHorizontal" | "esriSFSNull" | "esriSFSSolid" | "esriSFSVertical"
EsriLineStyle
EsriLineStyle: "esriSLSDash" | "esriSLSDashDot" | "esriSLSDashDotDot" | "esriSLSDot" | "esriSLSLongDash" | "esriSLSLongDashDot" | "esriSLSNull" | "esriSLSShortDash" | "esriSLSShortDashDot" | "esriSLSShortDashDotDot" | "esriSLSShortDot" | "esriSLSSolid"
EsriRendererTypes
EsriRendererTypes: "uniqueValue" | "simple" | "classBreaks"
EsriSymbol
EsriSymbol: EsriBaseSymbol | EsriSimpleMarkerSymbol | EsriSimpleLineSymbol | EsriPictureMarkerSymbol
EsriSymbolStyle
EsriSymbolStyle: "esriSMSCircle" | "esriSMSCross" | "esriSMSDiamond" | "esriSMSSquare" | "esriSMSTriangle" | "esriSMSX"
EsriUniqueValueInfo
EsriUniqueValueInfo: { description: string; label: string; symbol: EsriSymbol; value: string }
Type declaration
description: string
label: string
symbol: EsriSymbol
value: string
FooterTabsEventKey
FooterTabsEventKey: "EVENT_FOOTER_TABS_TAB_CREATE" | "EVENT_FOOTER_TABS_TAB_REMOVE"
Valid keys for the FOOTER_TABS category
FooterbarEventKey
FooterbarEventKey: "EVENT_FOOTERBAR_EXPAND_COLLAPSE"
Valid keys for the FOOTERBAR category
LayerEventKey
LayerEventKey: "EVENT_LAYER_ADD" | "EVENT_LAYER_ADDED" | "EVENT_REMOVE_LAYER" | "EVENT_GET_LAYERS"
Valid keys for the LAYER category
MapEventKey
MapEventKey: "EVENT_MAP_LOADED" | "EVENT_MAP_RELOAD" | "EVENT_MAP_MOVE_END" | "EVENT_MAP_ZOOM_END" | "EVENT_MAP_ADD_COMPONENT" | "EVENT_MAP_REMOVE_COMPONENT" | "EVENT_MAP_IN_KEYFOCUS" | "EVENT_MAP_CROSSHAIR_ENABLE_DISABLE" | "EVENT_MAP_VIEW_PROJECTION_CHANGE" | "EVENT_MAP_FIX_NORTH"
Valid keys for the MAP category
MarkerIconEventKey
MarkerIconEventKey: "EVENT_MARKER_ICON_SHOW" | "EVENT_MARKER_ICON_HIDE"
Valid keys for the MARKER_ICON category
ModalEventKey
ModalEventKey: "EVENT_MODAL_CREATE" | "EVENT_MODAL_OPEN" | "EVENT_MODAL_CLOSE" | "EVENT_MODAL_UPDATE"
Valid keys for the MODAL category
NavbarEventKey
NavbarEventKey: "EVENT_NAVBAR_BUTTON_PANEL_CREATE" | "EVENT_NAVBAR_BUTTON_PANEL_REMOVE" | "EVENT_NAVBAR_TOGGLE_CONTROLS"
Valid keys for the NAVBAR category
OverviewEventKey
OverviewEventKey: "EVENT_OVERVIEW_MAP_TOGGLE"
Valid keys for the OVERVIEW_MAP category
PanelEventKey
PanelEventKey: "EVENT_PANEL_OPEN" | "EVENT_PANEL_CLOSE" | "EVENT_PANEL_ADD_ACTION" | "EVENT_PANEL_REMOVE_ACTION" | "EVENT_PANEL_CHANGE_CONTENT"
Valid keys for the PANEL category
SelectChangeEvent
SelectChangeEvent<T>: Event & { target: { name: string; value: T } } | React.ChangeEvent<HTMLInputElement>
The change can be caused by different kind of events. The type of event depends on what caused the change. For example, when the browser auto-fills the Select you'll receive a React.ChangeEvent.
Type Parameters
T = string
Shape
Shape: { borderRadius: number | string; center: string; left: string; right: string }
https://material-ui.com/guides/typescript/
Type declaration
borderRadius: number | string
center: string
left: string
right: string
SliderEventKey
SliderEventKey: "EVENT_SLIDER_CHANGE" | "EVENT_SLIDER_SET_VALUES" | "EVENT_SLIDER_SET_MINMAX"
Valid keys for the SLIDER category
SnackbarEventKey
SnackbarEventKey: "EVENT_SNACKBAR_OPEN"
Valid keys for the SNACKBAR category
TypeActionButton
TypeActionButton: { children?: string | React.ReactElement | Element; id: string; title?: string; action?: any }
Type used to define an action button
Type declaration
Optional children?: string | React.ReactElement | Element
id: string
Optional title?: string
action?:function
action(): void
Returns void
TypeAppBarProps
TypeAppBarProps: { about: TypeLocalizedString }
Definition of the app bar properties.
Type declaration
about: TypeLocalizedString
The content of the about section in Markdown format. If empty, it will be ignored. If not, it will create a button on the appbar to open the panel. In the basic view, this information may be added in a container above the map.
TypeAppVersion
TypeAppVersion: { hash: string; major: number; minor: number; patch: number; timestamp: string }
An object containing version information.
export
interface
TypeAppVersion
Type declaration
hash: string
major: number
minor: number
patch: number
timestamp: string
TypeBaseRasterLayer
TypeBaseRasterLayer: BaseLayer
AbstractGeoViewRaster types
TypeBaseSourceImageInitialConfig
TypeBaseSourceImageInitialConfig: { crossOrigin?: string; dataAccessPath?: TypeLocalizedString; featureInfo?: TypeFeatureInfoLayerConfig; projection?: TypeProjectionCodes }
Initial settings for image sources.
Type declaration
Optional crossOrigin?: string
The crossOrigin attribute for loaded images. Note that you must provide a crossOrigin value if you want to access pixel data with the Canvas renderer.
Optional dataAccessPath?: TypeLocalizedString
The service endpoint of the layer (English/French). If not specified, the metadataAccessPath of the GeoView parent layer is used
Optional featureInfo?: TypeFeatureInfoLayerConfig
Definition of the feature information structure that will be used by the getFeatureInfo method.
Optional projection?: TypeProjectionCodes
Spatial Reference EPSG code supported (https://epsg.io/). We support Web Mercator and Lambert Conical Conform Canada.
TypeBaseStyleConfig
TypeBaseStyleConfig: { styleType: TypeBaseStyleType }
Base style configuration.
Type declaration
styleType: TypeBaseStyleType
Type of style.
TypeBaseStyleType
TypeBaseStyleType: "simple" | "uniqueValue" | "classBreaks"
Base style configuration.
TypeBaseVectorConfig
TypeBaseVectorConfig: { type: "lineString" | "filledPolygon" | "simpleSymbol" | "iconSymbol" }
Definition of the line symbol vector settings type.
Type declaration
type: "lineString" | "filledPolygon" | "simpleSymbol" | "iconSymbol"
Type of vector config
TypeBaseVectorLayer
TypeBaseVectorLayer: BaseLayer
TypeBaseVectorLayerEntryConfig
TypeBaseVectorLayerEntryConfig: { entryType?: "vector" | "vectorTile" | "vectorHeatmap"; geoviewRootLayer?: TypeGeoviewLayerConfig; initialSettings?: TypeLayerInitialSettings; layerId: string; layerName?: TypeLocalizedString; listOfLayerEntryConfig?: never; parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig; source?: TypeBaseVectorSourceInitialConfig }
Type used to define a GeoView vector layer to display on the map.
Type declaration
Optional entryType?: "vector" | "vectorTile" | "vectorHeatmap"
Layer entry data type.
Optional geoviewRootLayer?: TypeGeoviewLayerConfig
This attribute is not part of the schema. It is used to link the layer config config to the GeoView layer config parent.
Optional initialSettings?: TypeLayerInitialSettings
Initial settings to apply to the GeoView layer entry at creation time. Initial settings are inherited from the parent in the configuration tree.
layerId: string
The id of the layer to display on the map.
Optional layerName?: TypeLocalizedString
The display name of the layer (English/French).
Optional listOfLayerEntryConfig?: never
The listOfLayerEntryConfig attribute is used only on group entry and on GeoView layer configurations.
Optional parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig
This attribute is not part of the schema. It is used to link the layer entry config to the layer config parent.
Optional source?: TypeBaseVectorSourceInitialConfig
Source settings to apply to the GeoView vector layer source at creation time.
TypeBaseVectorSourceInitialConfig
TypeBaseVectorSourceInitialConfig: { dataAccessPath?: TypeLocalizedString; dataProjection?: string; featureInfo?: TypeFeatureInfoLayerConfig; format?: TypeVectorSourceFormats | "MVT" }
Initial settings to apply to the GeoView vector layer source at creation time.
Type declaration
Optional dataAccessPath?: TypeLocalizedString
Path used to access the data.
Optional dataProjection?: string
The projection code of the source. Used only for GeoJSON format. Default value is EPSG:4326.
Optional featureInfo?: TypeFeatureInfoLayerConfig
Definition of the feature information structure that will be used by the getFeatureInfo method.
Optional format?: TypeVectorSourceFormats | "MVT"
The feature format used by the XHR feature loader when url is set.
TypeBasemapId
TypeBasemapId: "transport" | "osm" | "simple" | "nogeom" | "shaded"
Definition of the basemap options type.
TypeBasemapLayer
TypeBasemapLayer: { extent: Extent; id: string; jsonUrl?: string; maxScale: number; minScale: number; opacity: number; origin: number[]; resolutions: number[]; source: OSM | XYZ; type: string; url?: string }
interface used to define a new basemap layer
Type declaration
extent: Extent
id: string
Optional jsonUrl?: string
maxScale: number
minScale: number
opacity: number
origin: number[]
resolutions: number[]
source: OSM | XYZ
type: string
Optional url?: string
TypeBasemapOptions
TypeBasemapOptions: { id: TypeBasemapId; labeled: boolean; shaded: boolean }
Definition of the basemap options type.
Type declaration
id: TypeBasemapId
Id of the basemap to use.
labeled: boolean
Enable or disable basemap labels.
shaded: boolean
Enable or disable shaded basemap (if basemap id is set to shaded then this should be false).
TypeBasemapProps
TypeBasemapProps: { altText: string; attribution: string; defaultExtent?: Extent; defaultOrigin?: number[]; defaultResolutions?: number[]; descSummary: string; description: string; id?: string; layers: TypeBasemapLayer[]; name: string; thumbnailUrl: string | string[]; type: string; zoomLevels: { max: number; min: number } }
interface used to define a new basemap.
Type declaration
altText: string
attribution: string
Optional defaultExtent?: Extent
Optional defaultOrigin?: number[]
Optional defaultResolutions?: number[]
descSummary: string
description: string
Optional id?: string
layers: TypeBasemapLayer[]
name: string
thumbnailUrl: string | string[]
type: string
zoomLevels: { max: number; min: number }
max: number
min: number
TypeButtonPanel
TypeButtonPanel: { button: TypeIconButtonProps; groupName?: string; id: string; panel?: PanelApi }
Interface for the button properties used when creating a new button. / interface ButtonProps { isFirst?: boolean; isLast?: boolean; handleNext: () => void; }
/** ****************************************************************************************************************************** Interface used when creating a new button panel.
Type declaration
button: TypeIconButtonProps
Button used by the panel.
Optional groupName?: string
Group name.
id: string
Panel identifier.
Optional panel?: PanelApi
Pasnel API.
TypeButtonPanelProps
TypeButtonPanelProps: { button: TypeButtonProps; panel: TypePanelProps }
Interface used to initialize a button panel.
Type declaration
button: TypeButtonProps
Button properties.
panel: TypePanelProps
Panel properties.
TypeCGPV
TypeCGPV: { api: TypeApi; init: TypeCallback; react: typeof React; types: __module; ui: TypeCGPVUI; useTranslation: typeof useTranslation }
Type used for exporting core.
Type declaration
api: TypeApi
init: TypeCallback
react: typeof React
types: __module
ui: TypeCGPVUI
useTranslation: typeof useTranslation
TypeCGPVUI
TypeCGPVUI: { elements: typeof UI; makeStyles: typeof makeStyles; useMediaQuery: typeof useMediaQuery; useTheme: typeof useTheme }
Type used for exporting UI
Type declaration
elements: typeof UI
makeStyles: typeof makeStyles
useMediaQuery: typeof useMediaQuery
useTheme: typeof useTheme
TypeCallback
TypeCallback: ((callback: (() => void)) => void)
Type declaration
(callback: (() => void)): void
Type used for a callback function.
Parameters
callback: (() => void)
(): void
Returns void
Returns void
TypeClassBreakStyleInfo
TypeClassBreakStyleInfo: { label: string; maxValue: number; minValue: number | undefined | null; settings: TypeKinfOfSymbolVectorSettings }
Class break style information configuration.
Type declaration
label: string
Label used by the style.
maxValue: number
Maximum values associated to the style.
minValue: number | undefined | null
Minimum values associated to the style.
settings: TypeKinfOfSymbolVectorSettings
options associated to the style.
TypeDetailsLayerConfig
TypeDetailsLayerConfig: { parser?: string; template: TypeLocalizedString }
Type used to configure a custom parser.
Type declaration
Optional parser?: string
A path to a javascript file with a function for parsing the layers identify output. Only needed if a custom template is being used.
template: TypeLocalizedString
A path to an html template (English/French) that will override default identify output.
TypeDisplayLanguage
TypeDisplayLanguage: "en" | "fr"
TypeEsriFormatParameter
TypeEsriFormatParameter: "png" | "jpg" | "gif" | "svg"
Type that defines the domain of valid values for the ESRI format parameter.
TypeExternalPackages
TypeExternalPackages: { configUrl?: string; name: string }[]
List of external packages to initialize on viewer load. Default = [].
TypeFeatureInfoLayerConfig
TypeFeatureInfoLayerConfig: { aliasFields: TypeLocalizedString; customParser: TypeDetailsLayerConfig; nameField: TypeLocalizedString; outfields: TypeLocalizedString; queryable?: boolean; tooltipField: TypeLocalizedString }
Type used to configure the feature info for a layer.
Type declaration
aliasFields: TypeLocalizedString
A comma separated list of attribute names (English/French) that should be use for alias. If empty, no alias will be set
customParser: TypeDetailsLayerConfig
nameField: TypeLocalizedString
The display field (English/French) of the layer. If it is not present the viewer will make an attempt to find the first valid field.
outfields: TypeLocalizedString
A comma separated list of attribute names (English/French) that should be requested on query (all by default).
Optional queryable?: boolean
Allow querying. Default = true.
tooltipField: TypeLocalizedString
The field (English/French) to be used for tooltips. If it is not present the viewer will use nameField (if provided).
TypeFeatureStyle
TypeFeatureStyle: { fillColor?: string; fillOpacity?: number; strokeColor?: string; strokeOpacity?: number; strokeWidth?: number }
Line,Polygon,Marker styles.
Type declaration
Optional fillColor?: string
Optional fillOpacity?: number
Optional strokeColor?: string
Optional strokeOpacity?: number
Optional strokeWidth?: number
TypeFillStyle
TypeFillStyle: "null" | "solid" | "backwardDiagonal" | "cross" | "diagonalCross" | "forwardDiagonal" | "horizontal" | "vertical"
Valid values to specify fill styles.
TypeGeocoreLayerEntryConfig
TypeGeocoreLayerEntryConfig: { entryType?: "geocore"; geoviewRootLayer?: TypeGeoviewLayerConfig; initialSettings?: never; layerId: string; layerName?: TypeLocalizedString; listOfLayerEntryConfig?: never; parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig; source?: TypeSourceGeocoreConfig }
Type used to define a GeoView layer where configration is extracted by a configuration snippet stored on a server. The server configuration will handle bilangual informations.
Type declaration
Optional entryType?: "geocore"
Layer entry data type.
Optional geoviewRootLayer?: TypeGeoviewLayerConfig
This attribute is not part of the schema. It is used to link the layer config config to the GeoView layer config parent.
Optional initialSettings?: never
Attribute initialSettings is never used by GeoCore layer entry.
layerId: string
Basic information used to identify the GeoView layer. The GeoCore catalog uuid of the layer is stored in the layerId attribute. The id will have the language extension (id-'lang').
Optional layerName?: TypeLocalizedString
The display name of the layer (English/French).
Optional listOfLayerEntryConfig?: never
The listOfLayerEntryConfig attribute is used only on group entry and on GeoView layer configurations.
Optional parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig
This attribute is not part of the schema. It is used to link the layer entry config to the layer config parent.
Optional source?: TypeSourceGeocoreConfig
The access path to the geoCore endpoint (optional, this value should be embeded in the GeoView API).
TypeGeoviewLayerConfig
TypeGeoviewLayerConfig: { geoviewLayerType: TypeGeoviewLayerType; initialSettings?: TypeLayerInitialSettings; layerId: string; layerName?: TypeLocalizedString; listOfLayerEntryConfig: TypeListOfLayerEntryConfig; metadataAccessPath?: TypeLocalizedString }
Definition of a single Geoview layer configuration.
Type declaration
geoviewLayerType: TypeGeoviewLayerType
Type of GeoView layer.
Optional initialSettings?: TypeLayerInitialSettings
Initial settings to apply to the GeoView layer at creation time. This attribute is allowed only if listOfLayerEntryConfig.length > 1.
layerId: string
The id of the layer for referencing within the viewer (does not relate directly to any external service). The id will have the language extension (id-'lang').
Optional layerName?: TypeLocalizedString
The display name of the layer (English/French). If it is not present the viewer will make an attempt to scrape this information.
listOfLayerEntryConfig: TypeListOfLayerEntryConfig
The layer entries to use from the GeoView layer.
Optional metadataAccessPath?: TypeLocalizedString
The GeoView layer access path (English/French).
TypeGeoviewLayerType
TypeGeoviewLayerType: "esriDynamic" | "esriFeature" | "GeoJSON" | "geoCore" | "xyzTiles" | "ogcFeature" | "ogcWfs" | "ogcWms"
Type of GeoView layers
TypeImageLayerEntryConfig
TypeImageLayerEntryConfig: { entryType?: "raster"; geoviewRootLayer?: TypeGeoviewLayerConfig; initialSettings?: TypeLayerInitialSettings; layerId: string; layerName?: TypeLocalizedString; listOfLayerEntryConfig?: never; parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig; source?: TypeSourceImageInitialConfig }
Type used to define a GeoView image layer to display on the map.
Type declaration
Optional entryType?: "raster"
Layer entry data type.
Optional geoviewRootLayer?: TypeGeoviewLayerConfig
This attribute is not part of the schema. It is used to link the layer config config to the GeoView layer config parent.
Optional initialSettings?: TypeLayerInitialSettings
Initial settings to apply to the GeoView layer entry at creation time. Initial settings are inherited from the parent in the configuration tree.
layerId: string
The id of the layer to display on the map.
Optional layerName?: TypeLocalizedString
The display name of the layer (English/French).
Optional listOfLayerEntryConfig?: never
The listOfLayerEntryConfig attribute is used only on group entry and on GeoView layer configurations.
Optional parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig
This attribute is not part of the schema. It is used to link the layer entry config to the layer config parent.
Optional source?: TypeSourceImageInitialConfig
Initial settings to apply to the GeoView image layer source at creation time.
TypeInteraction
TypeInteraction: "static" | "dynamic"
Definition of the valid map interactiom valuess. If map is dynamic (pan/zoom) or static to act as a thumbnail (no nav bar).
TypeJsonArray
TypeJsonArray: TypeJsonValue & TypeJsonObject[]
Type used for an array of objects
TypeJsonObject
TypeJsonObject: TypeJsonValue & {}
Type used for a json object
TypeJsonValue
TypeJsonValue: null | string | number | boolean | TypeJsonObject[] | {}
Type used for a value within a json object
TypeKinfOfSymbolVectorSettings
TypeKinfOfSymbolVectorSettings: TypeBaseVectorConfig | TypeLineStringVectorConfig | TypePolygonVectorConfig | TypeSimpleSymbolVectorConfig | TypeIconSymbolVectorConfig
Kind of symbol vector settings.
TypeLayerBasicInfoConfig
TypeLayerBasicInfoConfig: { layerId: string; layerName?: TypeLocalizedString }
Basic type used to identify the layer to display on the map.
Type declaration
layerId: string
The id of the layer to display on the map.
Optional layerName?: TypeLocalizedString
The display name of the layer (English/French).
TypeLayerEntryConfig
TypeLayerEntryConfig: TypeLayerGroupEntryConfig | TypeBaseVectorLayerEntryConfig | TypeVectorHeatmapLayerEntryConfig | TypeVectorTileLayerEntryConfig | TypeVectorLayerEntryConfig | TypeImageLayerEntryConfig | TypeTileLayerEntryConfig | TypeGeocoreLayerEntryConfig
Layer config type.
TypeLayerEntryType
TypeLayerEntryType: "vector" | "vectorTile" | "vectorHeatmap" | "raster" | "geocore"
Type of Style to apply to the GeoView vector layer source at creation time.
TypeLayerGroupEntryConfig
TypeLayerGroupEntryConfig: { entryType: "group"; geoviewRootLayer: TypeGeoviewLayerConfig; initialSettings?: TypeLayerInitialSettings; layerId: string; layerName: TypeLocalizedString; listOfLayerEntryConfig: TypeListOfLayerEntryConfig; parentLayerConfig: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig; source: never }
Type used to define a layer group.
Type declaration
entryType: "group"
Layer entry data type.
geoviewRootLayer: TypeGeoviewLayerConfig
This attribute is not part of the schema. It is used to link the layer config config to the GeoView layer config parent.
Optional initialSettings?: TypeLayerInitialSettings
Initial settings to apply to the GeoView layer entry at creation time. Initial settings are inherited from the parent in the configuration tree.
layerId: string
The id of the layer group to display on the map.
layerName: TypeLocalizedString
The display name of the layer group (English/French).
listOfLayerEntryConfig: TypeListOfLayerEntryConfig
The list of layer entry configurations to use from the GeoView layer group.
parentLayerConfig: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig
This attribute is not part of the schema. It is used to link the layer entry config to the layer config parent.
source: never
The source attribute does not exists on the layer group entry.
TypeLayerInitialSettings
TypeLayerInitialSettings: { className?: string; extent?: [number, number, number, number]; maxZoom?: number; minZoom?: number; opacity?: number; visible?: boolean }
Initial settings to apply to the GeoView layer at creation time.
Type declaration
Optional className?: string
A CSS class name to set to the layer element.
Optional extent?: [number, number, number, number]
The extent that constrains the view. Called with [minX, minY, maxX, maxY] extent coordinates.
Optional maxZoom?: number
The maximum view zoom level (inclusive) below which this layer will be visible.
Optional minZoom?: number
The minimum view zoom level (exclusive) above which this layer will be visible.
Optional opacity?: number
Initial opacity setting. Domain = [0..1] and default = 1.
Optional visible?: boolean
Initial visibility setting. Default = true.
TypeLineStyle
TypeLineStyle: "dash" | "dash-dot" | "dash-dot-dot" | "dot" | "longDash" | "longDash-dot" | "null" | "shortDash" | "shortDash-dot" | "shortDash-dot-dot" | "solid"
Valid values to specify line styles.
TypeListOfGeoviewLayerConfig
TypeListOfGeoviewLayerConfig: TypeGeoviewLayerConfig[]
Definition of the Geoview layer list.
TypeListOfLayerEntryConfig
TypeListOfLayerEntryConfig: TypeLayerEntryConfig[]
List of layers. Corresponds to the layerList defined in the schema.
TypeListOfLocalizedLanguages
TypeListOfLocalizedLanguages: TypeLocalizedLanguages[]
List of languages supported by the map.
TypeLocalizedLanguages
TypeLocalizedLanguages: "en-CA" | "fr-CA"
ISO 639-1 code indicating the languages supported by the configuration file. It will use value(s) provided here to access bilangual nodes. For value(s) provided here, each bilingual node MUST provide a value.
TypeLocalizedString
TypeLocalizedString: TypeLocalizedStringEnAndFr | TypeLocalizedStringFr | TypeLocalizedStringEn
Definition of a bilingual string.
TypeLocalizedStringEn
TypeLocalizedStringEn: Pick<TypeLocalizedStringEnAndFr, "en"> & Partial<Pick<TypeLocalizedStringEnAndFr, "fr">>
Definition of a bilingual string, only English provided.
TypeLocalizedStringEnAndFr
TypeLocalizedStringEnAndFr: Required<Record<TypeDisplayLanguage, string>>
Definition of a bilingual string, both English and French provided.
TypeLocalizedStringFr
TypeLocalizedStringFr: Pick<TypeLocalizedStringEnAndFr, "fr"> & Partial<Pick<TypeLocalizedStringEnAndFr, "en">>
Definition of a bilingual string, only French provided.
TypeMapComponents
TypeMapComponents: ("appbar" | "navbar" | "north-arrow" | "overview-map")[]
Core components to initialize on viewer load. Default = ['appbar', 'navbar', 'north-arrow', 'overview-map'].
TypeMapConfig
TypeMapConfig: { basemapOptions: TypeBasemapOptions; extraOptions?: Record<string, unknown>; interaction: TypeInteraction; listOfGeoviewLayerConfig?: TypeListOfGeoviewLayerConfig; viewSettings: TypeViewSettings }
Definition of the map configuration settings.
Type declaration
basemapOptions: TypeBasemapOptions
Basemap options settings for this map configuration.
Optional extraOptions?: Record<string, unknown>
Additional options used for OpenLayers map options.
interaction: TypeInteraction
Type of interaction.
Optional listOfGeoviewLayerConfig?: TypeListOfGeoviewLayerConfig
List of GeoView Layers in the order which they should be added to the map.
viewSettings: TypeViewSettings
View settings.
TypeMapCorePackages
TypeMapCorePackages: ("basemap-panel" | "layers-panel" | "details-panel" | "geolocator-panel")[]
Core packages to initialize on viewer load. The schema for those are on their own package. NOTE: config from packages are in the same loaction as core config (<>-<>.json). Default = ['basemap-panel' | 'layers-panel' | 'details-panel' | 'geolocator-panel'].
TypeMapFeaturesInstance
TypeMapFeaturesInstance: { appBar?: TypeAppBarProps; components?: TypeMapComponents; corePackages?: TypeMapCorePackages; externalPackages?: TypeExternalPackages; map: TypeMapConfig; navBar?: TypeNavBarProps; serviceUrls?: TypeServiceUrls; suportedLanguages: TypeListOfLocalizedLanguages; theme?: "dark" | "light"; versionUsed?: "1.0" }
Definition of the map feature configuration according to what is specified in the schema.
Type declaration
Optional appBar?: TypeAppBarProps
App bar properties.
Optional components?: TypeMapComponents
Map components.
Optional corePackages?: TypeMapCorePackages
List of core packages.
Optional externalPackages?: TypeExternalPackages
List of external packages.
map: TypeMapConfig
Optional navBar?: TypeNavBarProps
Nav bar properies.
Optional serviceUrls?: TypeServiceUrls
Service URLs.
suportedLanguages: TypeListOfLocalizedLanguages
ISO 639-1 code indicating the languages supported by the configuration file. It will use value(s) provided here to access bilangual configuration nodes. For value(s) provided here, each bilingual configuration node MUST provide a value..
Optional theme?: "dark" | "light"
Display theme, default = dark.
Optional versionUsed?: "1.0"
The schema version used to validate the configuration file. The schema should enumerate the list of versions accepted by this version of the viewer.
TypeModalProps
TypeModalProps: { active?: boolean; content: React.ReactNode | string; footer?: modalFooter; header?: modalHeader; height?: string | number; id?: string; mapId?: string; width?: string | number; close?: any; open?: any }
Properties definition of the modal
Type declaration
Optional active?: boolean
content: React.ReactNode | string
Optional footer?: modalFooter
Optional header?: modalHeader
Optional height?: string | number
Optional id?: string
Optional mapId?: string
Optional width?: string | number
close?:function
close(): void
Returns void
open?:function
open(): void
Returns void
TypeNavBarProps
TypeNavBarProps: ("zoom" | "fullscreen" | "fullextent")[]
Controls availalbe on the navigation bar. Default = ['zoom', 'fullscreen', 'fullextent'].
TypeOfServer
TypeOfServer: "mapserver" | "geoserver" | "qgis"
Type of server.
TypeOfVector
TypeOfVector: "polyline" | "polygon" | "circle" | "circle_marker" | "marker"
interface used to define the vector types.
TypePanelProps
TypePanelProps: { content?: React.ReactNode | Element; icon: React.ReactNode | Element; id?: string; status?: boolean; title: string | TypeJsonValue; type?: string; width: string | number }
type for the panel properties used when creating a new panel.
Type declaration
Optional content?: React.ReactNode | Element
Panel body content.
icon: React.ReactNode | Element
Panel header icon.
Optional id?: string
Panel id.
Optional status?: boolean
Panel open status (open/closed).
title: string | TypeJsonValue
Panel header title.
Optional type?: string
Panel type (appbar, navbar).
width: string | number
Width of the panel.
TypePluginOptions
TypePluginOptions: { mapId: string }
interface used by all plugins to define their options.
Type declaration
mapId: string
TypePluginStructure
TypePluginStructure: { api: API; configObj: TypeJsonObject; createElement: typeof React.createElement; id: string; makeStyles: typeof makeStyles; props: TypeJsonValue; react: typeof React; translate: TypeJsonValue; translations: TypeJsonObject; added?: any; defaultConfig?: any; removed?: any; schema?: any }
interface used when creating the actual plugin.
Type declaration
api: API
configObj: TypeJsonObject
createElement: typeof React.createElement
id: string
makeStyles: typeof makeStyles
props: TypeJsonValue
react: typeof React
translate: TypeJsonValue
translations: TypeJsonObject
added?:function
added(): void
Returns void
defaultConfig?:function
defaultConfig(): TypeJsonObject
Returns TypeJsonObject
removed?:function
removed(): void
Returns void
schema?:function
schema(): AnySchemaObject
Returns AnySchemaObject
TypeProjectionCodes
TypeProjectionCodes: 3978 | 3857
Type used to define valid projection codes.
TypeRecordOfPlugin
TypeRecordOfPlugin: {}
Record of plugins.
Type declaration
[MapId: string]: {}
[pluginId: string]: TypePluginStructure
TypeServiceUrls
TypeServiceUrls: { keys: string; proxyUrl: string }
Service endpoint urls. Default = 'https://geocore.api.geo.ca'.
Type declaration
keys: string
Service end point to access API for layers specification (loading and plugins parameters). By default it is GeoCore but can be another endpoint with similar output.
proxyUrl: string
An optional proxy to be used for dealing with same-origin issues. URL must either be a relative path on the same server or an absolute path on a server which sets CORS headers.
TypeSnackbarMessage
TypeSnackbarMessage: { params?: TypeJsonValue[]; type: string; value: string }
Interface used to initialize a snackbar message.
Type declaration
Optional params?: TypeJsonValue[]
type: string
value: string
TypeSourceGeocoreConfig
TypeSourceGeocoreConfig: { dataAccessPath: TypeLocalizedString }
Initial settings to apply to the GeoView vector layer source at creation time.
Type declaration
dataAccessPath: TypeLocalizedString
Path used to access the data.
TypeSourceImageInitialConfig
TypeSourceImageInitialConfig: TypeSourceImageWmsInitialConfig | TypeSourceImageEsriInitialConfig
Initial settings for image sources.
TypeSourceImageXYZTilesInitialConfig
TypeSourceImageXYZTilesInitialConfig: TypeSourceTileInitialConfig
TypeSourceTileInitialConfig
TypeSourceTileInitialConfig: { crossOrigin?: string; dataAccessPath: TypeLocalizedString; projection?: TypeProjectionCodes; tileGrid?: TypeTileGrid }
Initial settings for tile image sources.
Type declaration
Optional crossOrigin?: string
The crossOrigin attribute for loaded images. Note that you must provide a crossOrigin value if you want to access pixel data with the Canvas renderer.
dataAccessPath: TypeLocalizedString
The service endpoint of the layer (English/French).
Optional projection?: TypeProjectionCodes
The source type for the tile layer. Default = XYZ.
Optional tileGrid?: TypeTileGrid
Tile grid parameters to use.
TypeSourceVectorClusterConfig
TypeSourceVectorClusterConfig: { distance: number; enable: boolean; minDistance: number }
Type used to configure the cluster feature of a vector layer. Works out of the box with point geometries. If another geometry is provided, it will be converted to points geometry.
Type declaration
distance: number
Distance in pixels within which features will be clustered together (deafult 20px).
enable: boolean
Flag used to enable clustering. Default = false.
minDistance: number
Minimum distance in pixels between clusters. Will be capped at the configured distance. By default no minimum distance is guaranteed. This config can be used to avoid overlapping icons. As a tradoff, the cluster feature's position will no longer be the center of all its features.
TypeStrokeSymbolConfig
TypeStrokeSymbolConfig: { color?: string; lineStyle?: TypeLineStyle; width?: number }
Stroke style for vector features.
Type declaration
Optional color?: string
Color to use for vector features.
Optional lineStyle?: TypeLineStyle
Line style to use for the feature.
Optional width?: number
Width to use for the stroke
TypeStyleConfig
TypeStyleConfig: Partial<Record<TypeStyleConfigKey, TypeStyleSettings>>
Type of Style to apply to the GeoView vector layer based on geometry types.
TypeStyleConfigKey
TypeStyleConfigKey: "Point" | "LineString" | "Polygon"
Valid keys for the TypeStyleConfig object.
TypeStyleSettings
TypeStyleSettings: TypeBaseStyleConfig | TypeSimpleStyleConfig | TypeUniqueValueStyleConfig | TypeClassBreakStyleConfig
Type of Style to apply to the GeoView vector layer source at creation time.
TypeSwitchProps
TypeSwitchProps: SwitchProps & { mapId?: string }
Custom Material UI Switch properties
TypeSymbol
TypeSymbol: "circle" | "+" | "diamond" | "square" | "triangle" | "X" | "star"
Valid values to specify symbol shapes.
TypeTabs
TypeTabs: { content: TypeChildren | string; label: string; value: number }
Type used for properties of each tab
Type declaration
content: TypeChildren | string
label: string
value: number
TypeTileGrid
TypeTileGrid: { extent?: [number, number, number, number]; origin: [number, number]; resolutions: number[]; tileSize?: [number, number] }
Definition of the tile grid structure.
Type declaration
Optional extent?: [number, number, number, number]
The extent that constrains the view. Called with [minX, minY, maxX, maxY] extent coordinates.
origin: [number, number]
The tile grid origin, i.e. where the x and y axes meet ([z, 0, 0]). Tile coordinates increase left to right and downwards. If not specified, extent must be provided.
resolutions: number[]
Resolutions. The array index of each resolution needs to match the zoom level. This means that even if a minZoom is configured, the resolutions array will have a length of maxZoom + 1.
Optional tileSize?: [number, number]
The tile grid origin, i.e. where the x and y axes meet ([z, 0, 0]). Tile coordinates increase left to right and downwards. If not specified, extent must be provided. Default = [256, 256].
TypeTileLayerEntryConfig
TypeTileLayerEntryConfig: { entryType?: "raster"; geoviewRootLayer?: TypeGeoviewLayerConfig; initialSettings?: TypeLayerInitialSettings; layerId: string; layerName?: TypeLocalizedString; listOfLayerEntryConfig?: never; parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig; source?: TypeSourceTileInitialConfig }
Type used to define a GeoView image layer to display on the map.
Type declaration
Optional entryType?: "raster"
Layer entry data type.
Optional geoviewRootLayer?: TypeGeoviewLayerConfig
This attribute is not part of the schema. It is used to link the layer config config to the GeoView layer config parent.
Optional initialSettings?: TypeLayerInitialSettings
Initial settings to apply to the GeoView layer entry at creation time. Initial settings are inherited from the parent in the configuration tree.
layerId: string
The id of the layer to display on the map.
Optional layerName?: TypeLocalizedString
The display name of the layer (English/French).
Optional listOfLayerEntryConfig?: never
The listOfLayerEntryConfig attribute is used only on group entry and on GeoView layer configurations.
Optional parentLayerConfig?: TypeGeoviewLayerConfig | TypeLayerGroupEntryConfig
This attribute is not part of the schema. It is used to link the layer entry config to the layer config parent.
Optional source?: TypeSourceTileInitialConfig
Initial settings to apply to the GeoView image layer source at creation time.
TypeUniqueValueStyleInfo
TypeUniqueValueStyleInfo: { label: string; settings: TypeKinfOfSymbolVectorSettings; values: string[] }
Unique value style information configuration.
Type declaration
label: string
Label used by the style.
settings: TypeKinfOfSymbolVectorSettings
options associated to the style.
values: string[]
Values associated to the style.
TypeValidVersions
TypeValidVersions: "1.0"
TypeVectorKeys
TypeVectorKeys: "POLYLINE" | "POLYGON" | "CIRCLE" | "CIRCLE_MARKER" | "MARKER"
interface used to define the vector type keys.
TypeVectorSourceFormats
TypeVectorSourceFormats: "GeoJSON" | "EsriJSON" | "KML" | "WFS" | "featureAPI"
Type that defines the vector layer source formats.
TypeViewSettings
TypeViewSettings: { center: [number, number]; enableRotation?: boolean; extent?: [number, number, number, number]; maxZoom?: number; minZoom?: number; projection: TypeProjectionCodes; rotation?: number; zoom: number }
Definition of the view settings.
Type declaration
center: [number, number]
Center of the map defined as [longitude, latitude]. Longitude domaine = [-160..160], default = -106. Latitude domaine = [-80..80], default = 60.
Optional enableRotation?: boolean
Enable rotation. If false, a rotation constraint that always sets the rotation to zero is used. Default = true.
Optional extent?: [number, number, number, number]
The extent that constrains the view. Called with [minX, minY, maxX, maxY] extent coordinates.
Optional maxZoom?: number
The maximum zoom level used to determine the resolution constraint. If not set, will use default from basemap. Domaine = [0..50].
Optional minZoom?: number
The minimum zoom level used to determine the resolution constraint. If not set, will use default from basemap. Domaine = [0..50].
projection: TypeProjectionCodes
Spatial Reference EPSG code supported (https://epsg.io/). We support Web Mercator and Lambert Conical Conform Canada. Default = 3978.
Optional rotation?: number
The initial rotation for the view in degree (positive rotation clockwise, 0 means North). Will be converted to radiant by the viewer. Domaine = [0..360], default = 0.
zoom: number
Initial map zoom level. Zoom level are define by the basemap zoom levels. Domaine = [0..28], default = 12.
VectorEventKey
VectorEventKey: "EVENT_VECTOR_ADD" | "EVENT_VECTOR_REMOVE" | "EVENT_VECTOR_ADDED" | "EVENT_VECTOR_OFF" | "EVENT_VECTOR_ON"
Valid keys for the VECTOR category
Variables
Const APPBAR
APPBAR: Record<AppbarEventKey, EventStringId> = ...
Record that associates APPBAR's event keys to their event string id
Const ATTRIBUTION
ATTRIBUTION: Record<AttributionEventKey, EventStringId> = ...
Record that associates ATTRIBUTION's event keys to their event string id
Const BASEMAP
BASEMAP: Record<BasmapEventKey, EventStringId> = ...
Record that associates BASEMAP's event keys to their event string id
Const CONST_LAYER_TYPES
CONST_LAYER_TYPES: Record<LayerTypesKey, TypeGeoviewLayerType> = ...
Definition of the GeoView layer constants
Const CONST_PANEL_TYPES
CONST_PANEL_TYPES: { APPBAR: string; NAVBAR: string } = ...
constant that defines the panel types.
Type declaration
APPBAR: string
NAVBAR: string
Const CONST_VECTOR_TYPES
CONST_VECTOR_TYPES: Record<TypeVectorKeys, TypeOfVector> = ...
constant used to specify available vectors to draw.
Const Checkbox
Checkbox: ForwardRefExoticComponent<Pick<TypeCheckboxProps, "dir" | "form" | "slot" | "style" | "title" | "classes" | "defaultValue" | "onChange" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "className" | "contentEditable" | "contextMenu" | "draggable" | "hidden" | "id" | "lang" | "placeholder" | "spellCheck" | "tabIndex" | "translate" | "radioGroup" | "role" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "color" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlur" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClick" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "disabled" | "icon" | "size" | "sx" | "key" | "action" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "focusVisibleClassName" | "LinkComponent" | "onFocusVisible" | "TouchRippleProps" | "touchRippleRef" | "disableFocusRipple" | "edge" | "autoFocus" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget" | "name" | "value" | "checkedIcon" | "checked" | "inputProps" | "inputRef" | "readOnly" | "required" | "mapId" | "indeterminate" | "indeterminateIcon"> & RefAttributes<unknown>> = ...
Create a Material UI Checkbox component
param props
custom checkbox properties
returns
the auto complete ui component
Const DETAILS_PANEL
DETAILS_PANEL: Record<DetailPanelEventKey, EventStringId> = ...
Record that associates DETAILS_PANEL's event keys to their event string id
Const DRAWER
DRAWER: Record<DrawerEventKey, EventStringId> = ...
Record that associates DRAWER's event keys to their event string id
Const DefaultPanel
DefaultPanel: TypeButtonPanelProps = ...
Create a default button panel for the appbar
Const FOOTERBAR
FOOTERBAR: Record<FooterbarEventKey, EventStringId> = ...
Record that associates FOOTERBAR's event keys to their event string id
Const FOOTER_TABS
FOOTER_TABS: Record<FooterTabsEventKey, EventStringId> = ...
Record that associates FOOTER_TABS's event keys to their event string id
Const GITUHUB_REPO
GITUHUB_REPO: "https://github.com/Canadian-Geospatial-Platform/GeoView" = 'https://github.com/Canadian-Geospatial-Platform/GeoView'
Const LAYER
LAYER: Record<LayerEventKey, EventStringId> = ...
Record that associates LAYER's event keys to their event string id
Const LEAFLET_POSITION_CLASSES
LEAFLET_POSITION_CLASSES: { bottomleft: string; bottomright: string; topleft: string; topright: string } = ...
Type declaration
bottomleft: string
bottomright: string
topleft: string
topright: string
Const LayersIcon
LayersIcon: OverridableComponent<SvgIconTypeMap> & { muiName: string }
Demos:
Icons
Material icons
API:
SvgIcon API
Const MAP
MAP: Record<MapEventKey, EventStringId> = ...
Record that associates MAP's event keys to their event string id
Const MARKER_ICON
MARKER_ICON: Record<MarkerIconEventKey, EventStringId> = ...
Record that associates MARKER_ICON's event keys to their event string id
Const MINIMAP_SIZE
MINIMAP_SIZE: { height: string; width: string } = ...
Size of the overview map container
Type declaration
height: string
width: string
Const MODAL
MODAL: Record<ModalEventKey, EventStringId> = ...
Record that associates MODAL's event keys to their event string id
Const MapContext
MapContext: Context<TypeMapContext> = ...
Const NAVBAR
NAVBAR: Record<NavbarEventKey, EventStringId> = ...
Record that associates NAVBAR's event keys to their event string id
Const OVERVIEW_MAP
OVERVIEW_MAP: Record<OverviewEventKey, EventStringId> = ...
Record that associates OVERVIEW_MAP's event keys to their event string id
Const PANEL
PANEL: Record<PanelEventKey, EventStringId> = ...
Record that associates PANEL's event keys to their event string id
Const PROJECTION_NAMES
PROJECTION_NAMES: { LATLNG: string; LCC: string; WM: string } = ...
constant used for the available projection names
Type declaration
LATLNG: string
LCC: string
WM: string
Const SLIDER
SLIDER: Record<SliderEventKey, EventStringId> = ...
Record that associates SLIDER's event keys to their event string id
Const SNACKBAR
SNACKBAR: Record<SnackbarEventKey, EventStringId> = ...
Record that associates SNACKBAR's event keys to their event string id
Const VALID_BASEMAP_ID
VALID_BASEMAP_ID: TypeBasemapId[] = ...
Definition of the basemap options type.
Const VALID_DISPLAY_LANGUAGE
VALID_DISPLAY_LANGUAGE: TypeDisplayLanguage[] = ...
Constante mainly use for language prefix validation.
Const VALID_INTERACTION
VALID_INTERACTION: TypeInteraction[] = ...
Constante mainly use for interaction validation.
Const VALID_LOCALIZED_LANGUAGES
VALID_LOCALIZED_LANGUAGES: TypeListOfLocalizedLanguages = ...
Constante mainly use for language code validation.
Const VALID_PROJECTION_CODES
VALID_PROJECTION_CODES: number[] = ...
Constant mainly used to test if a TypeProjectionCodes variable is a valid projection codes.
Const VALID_VERSIONS
VALID_VERSIONS: TypeValidVersions[] = ...
Constante mainly use for version validation.
Const VECTOR
VECTOR: Record<VectorEventKey, EventStringId> = ...
Record that associates VECTOR's event keys to their event string id
Const api
api: API = ...
Const black2xIcon
black2xIcon: Icon = ...
Const blackIcon
blackIcon: Icon = ...
Const blue2xIcon
blue2xIcon: Icon = ...
Const blueCircleIcon
blueCircleIcon: Icon = ...
Const blueIcon
blueIcon: Icon = ...
Const catalogUrl
catalogUrl: "https://maps.canada.ca/geonetwork/srv/api/v2/docs" = 'https://maps.canada.ca/geonetwork/srv/api/v2/docs'
Const cgpv
cgpv: TypeCGPV = ...
Const cgpvTheme
cgpvTheme: Theme = ...
Const defaultColor
defaultColor: string[] = ...
Const gold2xIcon
gold2xIcon: Icon = ...
Const goldIcon
goldIcon: Icon = ...
Const green2xIcon
green2xIcon: Icon = ...
Const greenIcon
greenIcon: Icon = ...
Const greenRedIcon
greenRedIcon: Icon = ...
Const grey2xIcon
grey2xIcon: Icon = ...
Const greyIcon
greyIcon: Icon = ...
Const orange2xIcon
orange2xIcon: Icon = ...
Const orangeIcon
orangeIcon: Icon = ...
Const red2xIcon
red2xIcon: Icon = ...
Const redGreenIcon
redGreenIcon: Icon = ...
Const redIcon
redIcon: Icon = ...
Const violet2xIcon
violet2xIcon: Icon = ...
Const violetIcon
violetIcon: Icon = ...
Const yellow2xIcon
yellow2xIcon: Icon = ...
Const yellowIcon
yellowIcon: Icon = ...
Functions
Appbar
Appbar(): JSX.Element
Create an appbar with buttons that can open a panel
Returns JSX.Element
Attribution
Attribution(): JSX.Element
Create an Attribution component that will display an attribution box with the attribution text
Returns JSX.Element
created attribution element
Autocomplete
Autocomplete<T, Multiple, DisableClearable, FreeSolo>(props: TypeAutocompleteProps<T, Multiple, DisableClearable, FreeSolo>): JSX.Element
Create a Material UI Autocomplete component
Type Parameters
T
Multiple extends undefined | boolean = undefined
DisableClearable extends undefined | boolean = undefined
FreeSolo extends undefined | boolean = undefined
Parameters
props: TypeAutocompleteProps<T, Multiple, DisableClearable, FreeSolo>
custom autocomplete properties
Returns JSX.Element
the auto complete ui component
Button
Button(props: TypeButtonProps): JSX.Element
Create a customized Material UI button
Parameters
props: TypeButtonProps
the properties of the Button UI element
Returns JSX.Element
the new UI element
ButtonGroup
ButtonGroup(props: ButtonGroupProps<"div", {}>): JSX.Element
Create a customized Material UI button group
Parameters
props: ButtonGroupProps<"div", {}>
the properties passed to the button group element
Returns JSX.Element
the created Button Group element
Card
Card(props: TypeCardProps): JSX.Element
Create a customized Material UI Card
Parameters
props: TypeCardProps
the properties passed to the Card element
Returns JSX.Element
the created Card element
Cast
Cast<TargetType>(p: unknown): TargetType
Cast a variable to a different type
Type Parameters
TargetType = never
Parameters
p: unknown
a variable to cast to
Returns TargetType
the casted variable as the new type
CheckboxList
CheckboxList(__namedParameters: CheckboxListType): JSX.Element
Parameters
__namedParameters: CheckboxListType
Returns JSX.Element
CircularProgress
CircularProgress(props: TypeCircularProgressProps): JSX.Element
Create a customized Material UI Circular Progress
Parameters
props: TypeCircularProgressProps
the properties passed to the circular progress element
Returns JSX.Element
the created Circular Progress element
ClickMarker
ClickMarker(): JSX.Element
Create a react element to display a marker when a user clicks on the map at the click location
Returns JSX.Element
the react element with a marker on click
Crosshair
Crosshair(props: CrosshairProps): JSX.Element
Create a Crosshair when map is focus with the keyboard so user can click on the map
Parameters
props: CrosshairProps
the crosshair properties
Returns JSX.Element
the north arrow component
CrosshairIcon
CrosshairIcon(): JSX.Element
Create a cross hair icon
Returns JSX.Element
CustomSelect
CustomSelect(props: TypeCustomSelectProps): JSX.Element
Create a customizable Material UI Select
Parameters
props: TypeCustomSelectProps
the properties passed to the Select component
Returns JSX.Element
the created Select element
CustomStepper
CustomStepper(props: TypeCustomStepperProps): JSX.Element
Create a customizable Material UI Stepper
Parameters
props: TypeCustomStepperProps
the properties passed to the Stepper element
Returns JSX.Element
the created Stepper element
CustomTextField
CustomTextField(props: TypeCustomTextFieldProps): JSX.Element
Create a customizable Material UI TextField
Parameters
props: TypeCustomTextFieldProps
the properties passed to the TextField component
Returns JSX.Element
the created TextField element
Divider
Divider(props: TypeDividerProps): JSX.Element
Create a customized Material UI Divider
Parameters
props: TypeDividerProps
the properties passed to the Divider element
Returns JSX.Element
the created Divider element
Drawer
Drawer(props: TypeDrawerProps): JSX.Element
Create a customized Material UI Drawer
Parameters
props: TypeDrawerProps
the properties passed to the Drawer element
Returns JSX.Element
the created Drawer element
Fade
Fade(props: FadeProps): JSX.Element
Create a customized Material UI Fade
Parameters
props: FadeProps
the properties passed to the Fade element
Returns JSX.Element
the created Fade element
FocusTrapDialog
FocusTrapDialog(props: FocusTrapProps): JSX.Element
Create a dialog component to explain to keyboard user how to trigger and remove FocusTrap
Parameters
props: FocusTrapProps
the focus trap dialog properties
Returns JSX.Element
the focus trap dialog component
Footerbar
Footerbar(): JSX.Element
Create a footerbar element that contains attribtuion, mouse position and scale
Returns JSX.Element
the footerbar element
FooterbarExpandButton
FooterbarExpandButton(): JSX.Element
Footerbar Expand Button component
Returns JSX.Element
the expand buttons
FooterbarFixNorthSwitch
FooterbarFixNorthSwitch(): JSX.Element
Footerbar Fix North Switch component
Returns JSX.Element
the fix north switch
FooterbarRotationButton
FooterbarRotationButton(): JSX.Element
Footerbar Rotation Button component
Returns JSX.Element
the rotation buttons
HtmlToReact
HtmlToReact(props: HtmlToReactProps): JSX.Element
Convert an HTML string to a JSX component
Parameters
props: HtmlToReactProps
the properties to pass to the converted component
Returns JSX.Element
returns the converted JSX component
IconButton
IconButton(props: TypeIconButtonProps): JSX.Element
Create a customized Material UI Icon Button
Parameters
props: TypeIconButtonProps
the properties passed to the Icon Button element
Returns JSX.Element
the created Icon Button element
List
List(props: TypeListProps): JSX.Element
Create a customized Material UI List
Parameters
props: TypeListProps
the properties passed to the List element
Returns JSX.Element
the created List element
ListItem
ListItem(props: ListItemProps<"li", {}>): JSX.Element
Create a customized Material UI List Item
Parameters
props: ListItemProps<"li", {}>
the properties passed to the List Item element
Returns JSX.Element
the created List Item element
Map
Map(mapFeaturesConfig: TypeMapFeaturesConfig): JSX.Element
Parameters
mapFeaturesConfig: TypeMapFeaturesConfig
Returns JSX.Element
Modal
Modal(props: TypeDialogProps): JSX.Element
Create a customized Material UI Dialog
Parameters
props: TypeDialogProps
the properties passed to the Dialog element
Returns JSX.Element
the created Dialog element
MousePosition
MousePosition(props: MousePositionProps): JSX.Element
Create the mouse position
Parameters
props: MousePositionProps
the mouse position properties
Returns JSX.Element
the mouse position component
Navbar
Navbar(): JSX.Element
Create a navbar with buttons that can call functions or open custom panels
Returns JSX.Element
NorthArrow
NorthArrow(props: NorthArrowProps): JSX.Element
Create a north arrow
Parameters
props: NorthArrowProps
Returns JSX.Element
the north arrow component
NorthArrowIcon
NorthArrowIcon(props: NorthArrowIconProps): JSX.Element
Create a north arrow icon
Parameters
props: NorthArrowIconProps
north arrow icon properties
Returns JSX.Element
NorthPoleFlag
NorthPoleFlag(props: NorthArrowProps): JSX.Element
Create a north pole flag icon
Parameters
props: NorthArrowProps
north arrow icon props
Returns JSX.Element
the north pole marker icon
NorthPoleIcon
NorthPoleIcon(): JSX.Element
Create a north pole icon
Returns JSX.Element
OverviewMap
OverviewMap(): JSX.Element
Creates an overview map control and adds it to the map
Returns JSX.Element
returns empty container
OverviewMapToggle
OverviewMapToggle(props: OverviewMapToggleProps): JSX.Element
Create a toggle icon button
Parameters
props: OverviewMapToggleProps
overview map toggle properties
Returns JSX.Element
returns the toggle icon button
Panel
Panel(props: TypePanelAppProps): JSX.Element
Create a panel with a header title, icon and content
Parameters
props: TypePanelAppProps
panel properties
Returns JSX.Element
the created Panel element
Scale
Scale(): JSX.Element
Create an element that displays the scale
Returns JSX.Element
created scale element
Select
Select(props: TypeSelectProps): JSX.Element
Create a Material UI Select component
Parameters
props: TypeSelectProps
custom select properties
Returns JSX.Element
the auto complete ui component
Shell
Shell(props: ShellProps): JSX.Element
Create a shell component to wrap the map and other components not inside the map
Parameters
props: ShellProps
the shell properties
Returns JSX.Element
the shell component
Slider
Slider(props: TypeSliderProps): JSX.Element
Create a customized Material UI Slider (https://mui.com/material-ui/api/slider/)
Parameters
props: TypeSliderProps
the properties passed to the slider element
Returns JSX.Element
the created Slider element
Snackbar
Snackbar(props: SnackBarProps): null
Create a app/map message component to inform user on viewer state We use the notistack npm module who has the following props (https://www.npmjs.com/package/notistack) - variant: 'default','success', 'warning', 'error', 'info'
Parameters
props: SnackBarProps
the snackbar properties
Returns null
Stepper
Stepper(props: TypeStepperProps): JSX.Element
Create a Material UI Stepper component
Parameters
props: TypeStepperProps
custom stepper properties
Returns JSX.Element
the auto complete ui component
Switch
Switch(props: TypeSwitchProps): JSX.Element
Create a Material UI Swich component
Parameters
props: TypeSwitchProps
custom switch properties
Returns JSX.Element
the switch ui component
Table
Table(props: DataGridProps<any>): JSX.Element
Create a table component
Parameters
props: DataGridProps<any>
table properties
Returns JSX.Element
returns table component
Tabs
Tabs(props: TypeTabsProps): JSX.Element
Create a tabs ui
Parameters
props: TypeTabsProps
properties for the tabs ui
Returns JSX.Element
returns the tabs ui
TextField
TextField(props: TypeTextFieldProps): JSX.Element
Create a Material UI TextField component
Parameters
props: TypeTextFieldProps
custom textfield properties
Returns JSX.Element
the text field ui component
Tooltip
Tooltip(props: TypeTooltipProps): JSX.Element
Create a Material UI Tooltip component
Parameters
props: TypeTooltipProps
custom tooltip properties
Returns JSX.Element
the auto complete ui component
Typography
Typography(props: TypeTypographyProps): JSX.Element
Create a Material UI Typography component
Parameters
props: TypeTypographyProps
custom typography properties
Returns JSX.Element
the auto complete ui component
addUiComponent
addUiComponent(targetDivId: string, component: ReactElement<any, string | JSXElementConstructor<any>>): void
Add a UI component to a custom div. Do not listen to event from here, pass in the props
Parameters
targetDivId: string
the div id to insert the component in
component: ReactElement<any, string | JSXElementConstructor<any>>
the UI react component
Returns void
attributionPayload
attributionPayload(event: EventStringId, handlerName: null | string, attribution: string): AttributionPayload
Helper function used to instanciate a AttributionPayload object. This function avoids the "new AttributionPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler name
attribution: string
the attribution text
Returns AttributionPayload
the AttributionPayload object created
basemapLayerArrayPayload
basemapLayerArrayPayload(event: EventStringId, handlerName: null | string, layers: TypeBasemapLayer[]): BasemapLayerArrayPayload
Helper function used to instanciate a BasemapLayerArrayPayload object. This function avoids the "new BasemapLayerArrayPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
layers: TypeBasemapLayer[]
the layer array payload
Returns BasemapLayerArrayPayload
the BasemapLayerArrayPayload object created
booleanPayload
booleanPayload(event: EventStringId, handlerName: null | string, status: boolean): BooleanPayload
Helper function used to instanciate a BooleanPayload object. This function avoids the "new BooleanPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
status: boolean
the boolean value carried by the payload
Returns BooleanPayload
the BooleanPayload object created
buttonPanelPayload
buttonPanelPayload(event: EventStringId, handlerName: null | string, id: string, groupName: string, buttonPanel: TypeButtonPanel): ButtonPanelPayload
Helper function used to instanciate a ButtonPanelPayload object. This function avoids the "new ButtonPanelPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
id: string
the appbar panel identifier carried by the payload
groupName: string
the appbar panel group name carried by the payload
buttonPanel: TypeButtonPanel
optional button panel configuration carried by the payload
Returns ButtonPanelPayload
the ButtonPanelPayload object created
esriRendererIsClassBreaks
esriRendererIsClassBreaks(verifyIfRenderer: EsriBaseRenderer): verifyIfRenderer is EsriClassBreakRenderer
Type Gard function that redefines an EsriBaseRenderer as an EsriClassBreakRenderer if the type attribute of the verifyIfRenderer parameter is 'classBreaks'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfRenderer: EsriBaseRenderer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfRenderer is EsriClassBreakRenderer
true if the type ascention is valid.
esriRendererIsSimple
esriRendererIsSimple(verifyIfRenderer: EsriBaseRenderer): verifyIfRenderer is EsriSimpleRenderer
Type Gard function that redefines an EsriBaseRenderer as an EsriSimpleRenderer if the type attribute of the verifyIfRenderer parameter is 'simple'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfRenderer: EsriBaseRenderer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfRenderer is EsriSimpleRenderer
true if the type ascention is valid.
esriRendererIsUniqueValue
esriRendererIsUniqueValue(verifyIfRenderer: EsriBaseRenderer): verifyIfRenderer is EsriUniqueValueRenderer
Type Gard function that redefines an EsriBaseRenderer as an EsriUniqueValueRenderer if the type attribute of the verifyIfRenderer parameter is 'uniqueValue'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfRenderer: EsriBaseRenderer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfRenderer is EsriUniqueValueRenderer
true if the type ascention is valid.
generateId
generateId(id?: null | string): string
Generate a unique id if an id was not provided
Parameters
Optional id: null | string
an id to return if it was already passed
Returns string
the generated id
geoviewEntryIsEsriDynamic
geoviewEntryIsEsriDynamic(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeEsriDynamicLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeEsriDynamicLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is ESRI_DYNAMIC. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewEntry is TypeEsriDynamicLayerEntryConfig
true if the type ascention is valid.
geoviewEntryIsEsriFeature
geoviewEntryIsEsriFeature(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeEsriFeatureLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeEsriFeatureLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is ESRI_FEATURE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid
Returns verifyIfGeoViewEntry is TypeEsriFeatureLayerEntryConfig
true if the type ascention is valid.
geoviewEntryIsGeoJSON
geoviewEntryIsGeoJSON(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeGeoJSONLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeGeoJSONLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is GEOJSON. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewEntry is TypeGeoJSONLayerEntryConfig
true if the type ascention is valid.
geoviewEntryIsGeocore
geoviewEntryIsGeocore(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeGeocoreLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeGeocoreLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is GEOCORE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewEntry is TypeGeocoreLayerEntryConfig
true if the type ascention is valid.
geoviewEntryIsOgcFeature
geoviewEntryIsOgcFeature(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeOgcFeatureLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeOgcFeatureLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is OGC_FEATURE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewEntry is TypeOgcFeatureLayerEntryConfig
true if the type ascention is valid.
geoviewEntryIsWFS
geoviewEntryIsWFS(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeWfsLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeWfsLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is WFS. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewEntry is TypeWfsLayerEntryConfig
true if the type ascention is valid.
geoviewEntryIsWMS
geoviewEntryIsWMS(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeWmsLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeWmsLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is WMS. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewEntry is TypeWmsLayerEntryConfig
true if the type ascention is valid.
geoviewEntryIsXYZTiles
geoviewEntryIsXYZTiles(verifyIfGeoViewEntry: TypeLayerEntryConfig): verifyIfGeoViewEntry is TypeXYZTilesLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeXYZTilesLayerEntryConfig if the geoviewLayerType attribute of the verifyIfGeoViewEntry.geoviewRootLayer attribute is XYZ_TILES. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewEntry: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewEntry is TypeXYZTilesLayerEntryConfig
true if the type ascention is valid.
geoviewLayerIsEsriDynamic
geoviewLayerIsEsriDynamic(verifyIfGeoViewLayer: AbstractGeoViewLayer): verifyIfGeoViewLayer is EsriDynamic
Type Gard function that redefines an AbstractGeoViewLayer as an EsriDynamic if the type attribute of the verifyIfGeoViewLayer parameter is ESRI_DYNAMIC. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewLayer: AbstractGeoViewLayer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewLayer is EsriDynamic
true if the type ascention is valid.
geoviewLayerIsEsriFeature
geoviewLayerIsEsriFeature(verifyIfGeoViewLayer: AbstractGeoViewLayer): verifyIfGeoViewLayer is EsriFeature
Type Gard function that redefines an AbstractGeoViewLayer as an EsriFeature if the type attribute of the verifyIfGeoViewLayer parameter is ESRI_FEATURE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewLayer: AbstractGeoViewLayer
Polymorphic object to test in order to determine if the type ascention is valid
Returns verifyIfGeoViewLayer is EsriFeature
true if the type ascention is valid.
geoviewLayerIsGeoJSON
geoviewLayerIsGeoJSON(verifyIfGeoViewLayer: AbstractGeoViewLayer): verifyIfGeoViewLayer is GeoJSON
Type Gard function that redefines an AbstractGeoViewLayer as a GeoJSON if the type attribute of the verifyIfGeoViewLayer parameter is GEOJSON. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewLayer: AbstractGeoViewLayer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewLayer is GeoJSON
true if the type ascention is valid.
geoviewLayerIsOgcFeature
geoviewLayerIsOgcFeature(verifyIfGeoViewLayer: AbstractGeoViewLayer): verifyIfGeoViewLayer is OgcFeature
Type Gard function that redefines an AbstractGeoViewLayer as an OgcFeature if the type attribute of the verifyIfGeoViewLayer parameter is OGC_FEATURE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewLayer: AbstractGeoViewLayer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewLayer is OgcFeature
true if the type ascention is valid.
geoviewLayerIsWFS
geoviewLayerIsWFS(verifyIfGeoViewLayer: AbstractGeoViewLayer): verifyIfGeoViewLayer is WFS
Type Gard function that redefines an AbstractGeoViewLayer as a WFS if the type attribute of the verifyIfGeoViewLayer parameter is WFS. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewLayer: AbstractGeoViewLayer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewLayer is WFS
true if the type ascention is valid.
geoviewLayerIsWMS
geoviewLayerIsWMS(verifyIfGeoViewLayer: AbstractGeoViewLayer): verifyIfGeoViewLayer is WMS
Type Gard function that redefines an AbstractGeoViewLayer as a WMS if the type attribute of the verifyIfGeoViewLayer parameter is WMS. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewLayer: AbstractGeoViewLayer
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfGeoViewLayer is WMS
true if the type ascention is valid.
geoviewLayerIsXYZTiles
geoviewLayerIsXYZTiles(verifyIfGeoViewLayer: AbstractGeoViewLayer): verifyIfGeoViewLayer is XYZTiles
Type Gard function that redefines an AbstractGeoViewLayer as an XYZTiles if the type attribute of the verifyIfGeoViewLayer parameter is XYZ_TILES. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfGeoViewLayer: AbstractGeoViewLayer
Polymorphic object to test in order to determine if the type ascention is valid
Returns verifyIfGeoViewLayer is XYZTiles
true if the type ascention is valid.
geoviewLayerPayload
geoviewLayerPayload(event: EventStringId, handlerName: null | string, geoviewLayer: AbstractGeoViewLayer): GeoViewLayerPayload
Helper function used to instanciate a GeoViewLayerPayload object. This function avoids the "new GeoViewLayerPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
geoviewLayer: AbstractGeoViewLayer
the GeoView layer payload
Returns GeoViewLayerPayload
the GeoViewLayerPayload object created
getClusterIconEmpty
getClusterIconEmpty(ratio: string): string
Parameters
ratio: string
Returns string
getClusterIconFull
getClusterIconFull(ratio: string): string
Parameters
ratio: string
Returns string
getClusterIconPart
getClusterIconPart(ratio: string): string
Parameters
ratio: string
Returns string
getLocalizedValue
getLocalizedValue(localizedString: undefined | TypeLocalizedString, mapId: string): string | undefined
Display a message in the snackbar
Parameters
localizedString: undefined | TypeLocalizedString
the localized string to process.
mapId: string
the map identifier that holds the localized string.
Returns string | undefined
The string value according to the map display language,
getStyleFromEsriRenderer
getStyleFromEsriRenderer(mapId: string, layerEntry: TypeVectorLayerEntryConfig, renderer: EsriBaseRenderer): TypeStyleConfig | undefined
Parameters
mapId: string
layerEntry: TypeVectorLayerEntryConfig
renderer: EsriBaseRenderer
Returns TypeStyleConfig | undefined
getXMLHttpRequest
getXMLHttpRequest(url: string): Promise<string>
Execute a XMLHttpRequest
Parameters
url: string
the url to request
Returns Promise<string>
the return value, return is '{}' if request failed
inKeyfocusPayload
inKeyfocusPayload(event: EventStringId, handlerName: null | string): InKeyfocusPayload
Helper function used to instanciate a InKeyfocusPayload object. This function avoids the "new InKeyfocusPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
Returns InKeyfocusPayload
the InKeyfocusPayload object created
isClassBreakStyleConfig
isClassBreakStyleConfig(verifyIfConfig: TypeBaseStyleConfig): verifyIfConfig is TypeClassBreakStyleConfig
Type Gard function that redefines a TypeBaseStyleConfig as a TypeClassBreakStyleConfig if the type attribute of the verifyIfConfig parameter is 'classBreaks'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfConfig: TypeBaseStyleConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfConfig is TypeClassBreakStyleConfig
true if the type ascention is valid.
isEsriSimpleFillSymbol
isEsriSimpleFillSymbol(verifyIfSymbol: EsriBaseSymbol): verifyIfSymbol is EsriSimpleFillSymbol
Type Gard function that redefines an EsriBaseSymbol as an EsriSimpleFillSymbol if the type attribute of the verifyIfSymbol parameter is 'esriSFS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriSimpleFillSymbol
true if the type ascention is valid.
isFilledPolygonVectorConfig
isFilledPolygonVectorConfig(verifyIfConfig: TypeBaseVectorConfig): verifyIfConfig is TypePolygonVectorConfig
Type Gard function that redefines a TypeBaseVectorConfig as a TypePolygonVectorConfig if the type attribute of the verifyIfConfig parameter is 'filledPolygon'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfConfig: TypeBaseVectorConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfConfig is TypePolygonVectorConfig
true if the type ascention is valid.
isIconSymbolVectorConfig
isIconSymbolVectorConfig(verifyIfConfig: TypeBaseVectorConfig): verifyIfConfig is TypeIconSymbolVectorConfig
Type Gard function that redefines a TypeBaseVectorConfig as a TypeIconSymbolVectorConfig if the type attribute of the verifyIfConfig parameter is 'iconSymbol'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfConfig: TypeBaseVectorConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfConfig is TypeIconSymbolVectorConfig
true if the type ascention is valid.
isJsonString
isJsonString(str: string): boolean
Validate if a JSON string is well formatted
Parameters
str: string
the string to test
Returns boolean
true if the JSON is valid, false otherwise
isLineStringVectorConfig
isLineStringVectorConfig(verifyIfConfig: TypeBaseVectorConfig): verifyIfConfig is TypeLineStringVectorConfig
Type Gard function that redefines a TypeBaseVectorConfig as a TypeLineStringVectorConfig if the type attribute of the verifyIfConfig parameter is 'lineString'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfConfig: TypeBaseVectorConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfConfig is TypeLineStringVectorConfig
true if the type ascention is valid.
isPictureMarkerSymbol
isPictureMarkerSymbol(verifyIfSymbol: EsriBaseSymbol): verifyIfSymbol is EsriPictureMarkerSymbol
Type Gard function that redefines an EsriBaseSymbol as an EsriPictureMarkerSymbol if the type attribute of the verifyIfSymbol parameter is 'esriPMS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriPictureMarkerSymbol
true if the type ascention is valid.
isSimpleLineSymbol
isSimpleLineSymbol(verifyIfSymbol: EsriBaseSymbol): verifyIfSymbol is EsriSimpleLineSymbol
Type Gard function that redefines an EsriBaseSymbol as an EsriSimpleLineSymbol if the type attribute of the verifyIfSymbol parameter is 'esriSLS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriSimpleLineSymbol
true if the type ascention is valid.
isSimpleMarkerSymbol
isSimpleMarkerSymbol(verifyIfSymbol: EsriBaseSymbol): verifyIfSymbol is EsriSimpleMarkerSymbol
Type Gard function that redefines an EsriBaseSymbol as an EsriSimpleMarkerSymbol if the type attribute of the verifyIfSymbol parameter is 'esriSMS'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfSymbol: EsriBaseSymbol
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfSymbol is EsriSimpleMarkerSymbol
true if the type ascention is valid.
isSimpleStyleConfig
isSimpleStyleConfig(verifyIfConfig: TypeBaseStyleConfig): verifyIfConfig is TypeSimpleStyleConfig
Type Gard function that redefines a TypeBaseStyleConfig as a TypeSimpleStyleConfig if the type attribute of the verifyIfConfig parameter is 'simple'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfConfig: TypeBaseStyleConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfConfig is TypeSimpleStyleConfig
true if the type ascention is valid.
isSimpleSymbolVectorConfig
isSimpleSymbolVectorConfig(verifyIfConfig: TypeBaseVectorConfig): verifyIfConfig is TypeSimpleSymbolVectorConfig
Type Gard function that redefines a TypeBaseVectorConfig as a TypeSimpleSymbolVectorConfig if the type attribute of the verifyIfConfig parameter is 'simpleSymbol'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfConfig: TypeBaseVectorConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfConfig is TypeSimpleSymbolVectorConfig
true if the type ascention is valid.
isUniqueValueStyleConfig
isUniqueValueStyleConfig(verifyIfConfig: TypeBaseStyleConfig): verifyIfConfig is TypeUniqueValueStyleConfig
Type Gard function that redefines a TypeBaseStyleConfig as a TypeUniqueValueStyleConfig if the type attribute of the verifyIfConfig parameter is 'uniqueValue'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfConfig: TypeBaseStyleConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfConfig is TypeUniqueValueStyleConfig
true if the type ascention is valid.
layerConfigIsEsriDynamic
layerConfigIsEsriDynamic(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeEsriDynamicLayerConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeEsriDynamicLayerConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is ESRI_DYNAMIC. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeEsriDynamicLayerConfig
true if the type ascention is valid.
layerConfigIsEsriFeature
layerConfigIsEsriFeature(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeEsriFeatureLayerConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeEsriFeatureLayerConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is ESRI_FEATURE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeEsriFeatureLayerConfig
true if the type ascention is valid.
layerConfigIsGeoCore
layerConfigIsGeoCore(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeGeoCoreLayerConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeGeoCoreLayerConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is GEOCORE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeGeoCoreLayerConfig
true if the type ascention is valid.
layerConfigIsGeoJSON
layerConfigIsGeoJSON(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeGeoJSONLayerConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeGeoJSONLayerConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is GEOJSON. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeGeoJSONLayerConfig
true if the type ascention is valid.
layerConfigIsOgcFeature
layerConfigIsOgcFeature(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeOgcFeatureLayerConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeOgcFeatureLayerConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is OGC_FEATURE. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeOgcFeatureLayerConfig
true if the type ascention is valid.
layerConfigIsWFS
layerConfigIsWFS(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeWFSLayerConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeWFSLayerConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is WFS. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeWFSLayerConfig
true if the type ascention is valid.
layerConfigIsWMS
layerConfigIsWMS(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeWMSLayerConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeWMSLayerConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is WMS. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeWMSLayerConfig
true if the type ascention is valid.
layerConfigIsXYZTiles
layerConfigIsXYZTiles(verifyIfLayer: TypeGeoviewLayerConfig): verifyIfLayer is TypeXYZTilesConfig
Type Gard function that redefines a TypeGeoviewLayerConfig as a TypeXYZTilesConfig if the geoviewLayerType attribute of the verifyIfLayer parameter is XYZ_TILES. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeGeoviewLayerConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeXYZTilesConfig
true if the type ascention is valid.
layerConfigPayload
layerConfigPayload(event: EventStringId, handlerName: null | string, layerConfig: TypeGeoviewLayerConfig): LayerConfigPayload
Helper function used to instanciate a LayerConfigPayload object. This function avoids the "new LayerConfigPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
layerConfig: TypeGeoviewLayerConfig
the layer configuration
Returns LayerConfigPayload
the LayerConfigPayload object created
layerEntryIsGeocore
layerEntryIsGeocore(verifyIfLayer: TypeLayerEntryConfig): verifyIfLayer is TypeGeocoreLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeGeocoreLayerEntryConfig if the entryType attribute of the verifyIfLayer parameter is 'geocore'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeGeocoreLayerEntryConfig
true if the type ascention is valid.
layerEntryIsGroupLayer
layerEntryIsGroupLayer(verifyIfLayer: TypeLayerEntryConfig): verifyIfLayer is TypeLayerGroupEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeLayerGroupEntryConfig if the entryType attribute of the verifyIfLayer parameter is 'group'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeLayerGroupEntryConfig
true if the type ascention is valid.
layerEntryIsRaster
layerEntryIsRaster(verifyIfLayer: TypeLayerEntryConfig): verifyIfLayer is TypeImageLayerEntryConfig | TypeTileLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeImageLayerEntryConfig | TypeTileLayerEntryConfig if the entryType attribute of the verifyIfLayer parameter is 'raster'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeImageLayerEntryConfig | TypeTileLayerEntryConfig
true if the type ascention is valid.
layerEntryIsVector
layerEntryIsVector(verifyIfLayer: TypeLayerEntryConfig): verifyIfLayer is TypeVectorLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeVectorLayerEntryConfig if the entryType attribute of the verifyIfLayer parameter is 'vector'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeVectorLayerEntryConfig
true if the type ascention is valid.
layerEntryIsVectorHeatmap
layerEntryIsVectorHeatmap(verifyIfLayer: TypeLayerEntryConfig): verifyIfLayer is TypeVectorHeatmapLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeVectorHeatmapLayerEntryConfig if the entryType attribute of the verifyIfLayer parameter is 'vectorHeatmap'. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeVectorHeatmapLayerEntryConfig
true if the type ascention is valid.
layerEntryIsVectorTile
layerEntryIsVectorTile(verifyIfLayer: TypeLayerEntryConfig): verifyIfLayer is TypeVectorTileLayerEntryConfig
Type Gard function that redefines a TypeLayerEntryConfig as a TypeVectorTileLayerEntryConfig if the entryType attribute of the verifyIfLayer parameter is 'vector' and the object has a style attribute. The type ascention applies only to the true block of the if clause that use this function.
Parameters
verifyIfLayer: TypeLayerEntryConfig
Polymorphic object to test in order to determine if the type ascention is valid.
Returns verifyIfLayer is TypeVectorTileLayerEntryConfig
true if the type ascention is valid.
lngLatPayload
lngLatPayload(event: EventStringId, handlerName: null | string, lnglat: Coordinate): LngLatPayload
Helper function used to instanciate a LngLatPayload object. This function avoids the "new LngLatPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
lnglat: Coordinate
the long lat values carried by the payload
Returns LngLatPayload
the LngLatPayload object created
mapComponentPayload
mapComponentPayload(event: EventStringId, handlerName: null | string, id: string, component?: Element): MapComponentPayload
Helper function used to instanciate a MapComponentPayload object. This function avoids the "new MapComponentPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
id: string
the map component identifier
Optional component: Element
the map component element
Returns MapComponentPayload
the MapComponentPayload object created
mapConfigPayload
mapConfigPayload(event: EventStringId, handlerName: null | string, config: TypeMapFeaturesConfig): MapFeaturesPayload
Helper function used to instanciate a MapFeaturesPayload object. This function avoids the "new MapFeaturesPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
config: TypeMapFeaturesConfig
the map configuration
Returns MapFeaturesPayload
the MapFeaturesPayload object created
mapPayload
mapPayload(event: EventStringId, handlerName: null | string, map: Map): MapPayload
Helper function used to instanciate a MapPayload object. This function avoids the "new MapPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
map: Map
the map payload
Returns MapPayload
the MapPayload object created
mapViewProjectionPayload
mapViewProjectionPayload(event: EventStringId, handlerName: null | string, projection: TypeProjectionCodes): MapViewProjectionPayload
Helper function used to instanciate a MapViewProjectionPayload object. This function avoids the "new MapViewProjectionPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
projection: TypeProjectionCodes
the map view projection
Returns MapViewProjectionPayload
the MapViewProjectionPayload object created
markerDefinitionPayload
markerDefinitionPayload(event: EventStringId, handlerName: null | string, lnglat: Coordinate, symbology: TypeJsonObject): MarkerDefinitionPayload
Helper function used to instanciate a MarkerDefinitionPayload object. This function avoids the "new MarkerDefinitionPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
lnglat: Coordinate
the marker coordinate
symbology: TypeJsonObject
the marker symbology
Returns MarkerDefinitionPayload
the MarkerDefinitionPayload object created
modalPayload
modalPayload(event: EventStringId, handlerName: null | string, id: string, open?: boolean): ModalPayload
Helper function used to instanciate a ModalPayload object. This function avoids the "new ModalPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
id: string
the modal identifier
Optional open: boolean
optional flag used to specify if the modal is open
Returns ModalPayload
the ModalPayload object created
numberPayload
numberPayload(event: EventStringId, handlerName: null | string, value: number): NumberPayload
Helper function used to instanciate a NumberPayload object. This function avoids the "new NumberPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
value: number
the value of the number carried by the payload
Returns NumberPayload
the NumberPayload object created
panelPayload
panelPayload(event: EventStringId, handlerName: null | string): PanelPayload
Helper function used to instanciate a PanelPayload object. This function avoids the "new PanelPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
Returns PanelPayload
the PanelPayload object created
payloadBaseClass
payloadBaseClass(event: EventStringId, handlerName: null | string): PayloadBaseClass
Helper function used to instanciate a PayloadBaseClass object. This function avoids the "new PayloadBaseClass" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
Returns PayloadBaseClass
the PayloadBaseClass object created
payloadHasAButtonIdAndType
payloadHasAButtonIdAndType(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelWithAButtonIdAndTypePayload
Type Gard function that redefines a PayloadBaseClass as a PanelWithAButtonIdAndTypePayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelWithAButtonIdAndTypePayload
returns true of the payload is valid
payloadIsABasemapLayerArray
payloadIsABasemapLayerArray(verifyIfPayload: PayloadBaseClass): verifyIfPayload is BasemapLayerArrayPayload
Type Gard function that redefines a PayloadBaseClass as a BasemapLayerArrayPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is BasemapLayerArrayPayload
returns true of the payload is valid
payloadIsABoolean
payloadIsABoolean(verifyIfPayload: PayloadBaseClass): verifyIfPayload is BooleanPayload
Type Gard function that redefines a PayloadBaseClass as a BooleanPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is BooleanPayload
returns true of the payload is valid
payloadIsAButtonPanel
payloadIsAButtonPanel(verifyIfPayload: PayloadBaseClass): verifyIfPayload is ButtonPanelPayload
Type Gard function that redefines a PayloadBaseClass as a ButtonPanelPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is ButtonPanelPayload
returns true of the payload is valid
payloadIsACircle
payloadIsACircle(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CirclePayload
Type Gard function that redefines a PayloadBaseClass as a CirclePayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CirclePayload
returns true of the payload is valid
payloadIsACircleConfig
payloadIsACircleConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CircleConfigPayload
Type Gard function that redefines a PayloadBaseClass as a CircleConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CircleConfigPayload
returns true of the payload is valid
payloadIsACircleMarker
payloadIsACircleMarker(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CircleMarkerPayload
Type Gard function that redefines a PayloadBaseClass as a CircleMarkerPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CircleMarkerPayload
returns true of the payload is valid
payloadIsACircleMarkerConfig
payloadIsACircleMarkerConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is CircleMarkerConfigPayload
Type Gard function that redefines a PayloadBaseClass as a CircleMarkerConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is CircleMarkerConfigPayload
returns true of the payload is valid
payloadIsAFooterTab
payloadIsAFooterTab(verifyIfPayload: PayloadBaseClass): verifyIfPayload is FooterTabPayload
Type Gard function that redefines a PayloadBaseClass as a FooterTabPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is FooterTabPayload
returns true of the payload is valid
payloadIsAGeoViewLayer
payloadIsAGeoViewLayer(verifyIfPayload: PayloadBaseClass): verifyIfPayload is GeoViewLayerPayload
Type Gard function that redefines a PayloadBaseClass as a GeoViewLayerPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is GeoViewLayerPayload
returns true of the payload is valid
payloadIsAInKeyfocus
payloadIsAInKeyfocus(verifyIfPayload: PayloadBaseClass): verifyIfPayload is InKeyfocusPayload
Type Gard function that redefines a PayloadBaseClass as a InKeyfocusPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is InKeyfocusPayload
returns true of the payload is valid
payloadIsALayerConfig
payloadIsALayerConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is LayerConfigPayload
Type Gard function that redefines a PayloadBaseClass as a LayerConfigPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is LayerConfigPayload
returns true of the payload is valid
payloadIsALngLat
payloadIsALngLat(verifyIfPayload: PayloadBaseClass): verifyIfPayload is LngLatPayload
Type Gard function that redefines a PayloadBaseClass as a LngLatPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is LngLatPayload
returns true of the payload is valid
payloadIsAMap
payloadIsAMap(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MapPayload
Type Gard function that redefines a PayloadBaseClass as a MapPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MapPayload
returns true of the payload is valid
payloadIsAMapComponent
payloadIsAMapComponent(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MapComponentPayload
Type Gard function that redefines a PayloadBaseClass as a MapComponentPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MapComponentPayload
returns true of the payload is valid
payloadIsAMapViewProjection
payloadIsAMapViewProjection(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MapViewProjectionPayload
Type Gard function that redefines a PayloadBaseClass as a MapViewProjectionPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MapViewProjectionPayload
returns true of the payload is valid
payloadIsAMarker
payloadIsAMarker(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MarkerPayload
Type Gard function that redefines a PayloadBaseClass as a MarkerPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MarkerPayload
returns true of the payload is valid
payloadIsAMarkerConfig
payloadIsAMarkerConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MarkerConfigPayload
Type Gard function that redefines a PayloadBaseClass as a MarkerConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MarkerConfigPayload
returns true of the payload is valid
payloadIsAMarkerDefinition
payloadIsAMarkerDefinition(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MarkerDefinitionPayload
Type Gard function that redefines a PayloadBaseClass as a MarkerDefinitionPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MarkerDefinitionPayload
returns true of the payload is valid
payloadIsAModal
payloadIsAModal(verifyIfPayload: PayloadBaseClass): verifyIfPayload is ModalPayload
Type Gard function that redefines a PayloadBaseClass as a ModalPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is ModalPayload
returns true of the payload is valid
payloadIsANumber
payloadIsANumber(verifyIfPayload: PayloadBaseClass): verifyIfPayload is NumberPayload
Type Gard function that redefines a PayloadBaseClass as a NumberPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is NumberPayload
returns true of the payload is valid
payloadIsAPanel
payloadIsAPanel(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelPayload
Type Gard function that redefines a PayloadBaseClass as a PanelPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelPayload
returns true of the payload is valid
payloadIsAPanelAction
payloadIsAPanelAction(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelAndActionPayload
Type Gard function that redefines a PayloadBaseClass as a PanelAndActionPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelAndActionPayload
returns true of the payload is valid
payloadIsAPanelContent
payloadIsAPanelContent(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PanelAndContentPayload
Type Gard function that redefines a PayloadBaseClass as a PanelAndContentPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PanelAndContentPayload
returns true of the payload is valid
payloadIsAPolygon
payloadIsAPolygon(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolygonPayload
Type Gard function that redefines a PayloadBaseClass as a PolygonPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolygonPayload
returns true of the payload is valid
payloadIsAPolygonConfig
payloadIsAPolygonConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolygonConfigPayload
Type Gard function that redefines a PayloadBaseClass as a PolygonConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolygonConfigPayload
returns true of the payload is valid
payloadIsAPolyline
payloadIsAPolyline(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolylinePayload
Type Gard function that redefines a PayloadBaseClass as a PolylinePayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolylinePayload
returns true of the payload is valid
payloadIsAPolylineConfig
payloadIsAPolylineConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is PolylineConfigPayload
Type Gard function that redefines a PayloadBaseClass as a PolylineConfigPayload if the type attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is PolylineConfigPayload
returns true of the payload is valid
payloadIsASlider
payloadIsASlider(verifyIfPayload: PayloadBaseClass): verifyIfPayload is SliderPayload
Type Gard function that redefines a PayloadBaseClass as a SliderPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is SliderPayload
returns true of the payload is valid
payloadIsASnackbarMessage
payloadIsASnackbarMessage(verifyIfPayload: PayloadBaseClass): verifyIfPayload is SnackbarMessagePayload
Type Gard function that redefines a PayloadBaseClass as a SnackbarMessagePayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is SnackbarMessagePayload
returns true of the payload is valid
payloadIsAVector
payloadIsAVector(verifyIfPayload: PayloadBaseClass): verifyIfPayload is VectorPayload
Type Gard function that redefines a PayloadBaseClass as a VectorPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is VectorPayload
returns true of the payload is valid
payloadIsAVectorConfig
payloadIsAVectorConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is VectorConfigPayload
Type Gard function that redefines a PayloadBaseClass as a VectorConfigPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is VectorConfigPayload
returns true of the payload is valid
payloadIsAmapFeaturesConfig
payloadIsAmapFeaturesConfig(verifyIfPayload: PayloadBaseClass): verifyIfPayload is MapFeaturesPayload
Type Gard function that redefines a PayloadBaseClass as a MapFeaturesPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is MapFeaturesPayload
returns true of the payload is valid
payloadIsAttribution
payloadIsAttribution(verifyIfPayload: PayloadBaseClass): verifyIfPayload is AttributionPayload
Type Gard function that redefines a PayloadBaseClass as a AttributionPayload if the event attribute of the verifyIfPayload parameter is valid. The type ascention applies only to the true block of the if clause.
Parameters
verifyIfPayload: PayloadBaseClass
object to test in order to determine if the type ascention is valid
Returns verifyIfPayload is AttributionPayload
returns true of the payload is valid
selectedMarkerIconCreator
selectedMarkerIconCreator(): string
Returns string
setAlphaColor
setAlphaColor(colorArray: number[], alpha: number): number[]
Set alpha for a color
Parameters
colorArray: number[]
the array of color numbers
alpha: number
the new alpha
Returns number[]
the color with the alpha set
showMessage
showMessage(mapId: string, message: string): void
Display a message in the snackbar
Parameters
mapId: string
the map to show the message for
message: string
the message string
Returns void
sliderPayload
sliderPayload(event: EventStringId, handlerName: null | string, sliderValues: SliderTypePayload): SliderPayload
Helper function used to instanciate a SliderPayload object. This function avoids the "new SliderPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
sliderValues: SliderTypePayload
the value of the number carried by the payload
Returns SliderPayload
the SliderPayload object created
snackbarMessagePayload
snackbarMessagePayload(event: EventStringId, handlerName: null | string, message: TypeSnackbarMessage, options?: TypeJsonObject, button?: TypeJsonObject): SnackbarMessagePayload
Helper function used to instanciate a SnackbarMessagePayload object. This function avoids the "new SnackbarMessagePayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
message: TypeSnackbarMessage
the snackbar message
Optional options: TypeJsonObject
optional snackbar options
Optional button: TypeJsonObject
optional snackbar button
Returns SnackbarMessagePayload
the SnackbarMessagePayload object created
tabPayload
tabPayload(event: EventStringId, handlerName: null | string, tab: TypeTabs): FooterTabPayload
Helper function used to instanciate a FooterTabPayload object. This function avoids the "new FooterTabPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
tab: TypeTabs
the the tab properties carried by the payload
Returns FooterTabPayload
the FooterTabPayload object created
toJsonObject
toJsonObject(p: unknown): TypeJsonObject
Convert a type of a variable to json object
Parameters
p: unknown
an object to convert its type to a json object
Returns TypeJsonObject
the variable with the type converted to a json object
unselectedMarkerIconCreator
unselectedMarkerIconCreator(): string
Returns string
vectorConfigPayload
vectorConfigPayload(event: EventStringId, handlerName: null | string, type: TypeOfVector, id?: string): VectorConfigPayload
Helper function used to instanciate a VectorConfigPayload object. This function avoids the "new VectorConfigPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
type: TypeOfVector
the type of vector configuration object that makes up the payload
Optional id: string
the vector object identifier
Returns VectorConfigPayload
the VectorConfigPayload object created
vectorPayload
vectorPayload(event: EventStringId, handlerName: null | string, type: TypeOfVector): VectorPayload
Helper function used to instanciate a VectorPayload object. This function avoids the "new VectorPayload" syntax.
Parameters
event: EventStringId
the event identifier for which the payload is constructed
handlerName: null | string
the handler Name
type: TypeOfVector
the type of vector object that makes up the payload
Returns VectorPayload
the VectorPayload object created
xmlToJson
xmlToJson(xml: Element | Node | Document): TypeJsonObject
Convert an XML document object into a json object
Parameters
xml: Element | Node | Document
the XML document object
Returns TypeJsonObject
the converted json object
