geoview-core: AbstractGeoViewLayer
Class AbstractGeoViewLayer Abstract
The AbstractGeoViewLayer class is normally used for creating subclasses and is not instantiated (using the new operator) in the app. It registers the configuration options and defines the methods shared by all its descendant. The class constructor has three parameters: mapId, type and mapLayerConfig. Its role is to save in attributes the mapId, type and elements of the mapLayerConfig that are common to all GeoView layers. The main characteristic of a GeoView layer is the presence of an metadataAccessPath attribute whose value is passed as an attribute of the mapLayerConfig object.
Hierarchy
AbstractGeoViewLayer
AbstractGeoViewRaster
AbstractGeoViewVector
Index
Constructors
constructor
Properties
gvLayers
initialSettings
layerId
layerLoadError
layerName
listOfLayerEntryConfig
mapId
metadataAccessPath
type
Methods
createLayerGroup
Constructors
constructor
new AbstractGeoViewLayer(type: TypeGeoviewLayerType, mapLayerConfig: TypeGeoviewLayerConfig, mapId: string): AbstractGeoViewLayer
The class constructor saves parameters and common configuration parameters in attributes.
Parameters
type: TypeGeoviewLayerType
The type of GeoView layer that is instantiated.
mapLayerConfig: TypeGeoviewLayerConfig
The GeoView layer configuration options.
mapId: string
The unique identifier of the map on which the GeoView layer will be drawn.
Returns AbstractGeoViewLayer
Properties
gvLayers
gvLayers: null | BaseLayer = null
The vector or raster layer structure to be displayed for this GeoView class. Initial value is null indicating that the layers have not been created.
Optional initialSettings
initialSettings?: TypeLayerInitialSettings
Initial settings to apply to the GeoView layer at creation time. This attribute is allowed only if listOfLayerEntryConfig.length > 1.
layerId
layerId: string
The unique identifier for the GeoView layer. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a unique value is generated.
layerLoadError
layerLoadError: string[] = []
Name of listOfLayerEntryConfig that did not load.
layerName
layerName: TypeLocalizedString = ...
The GeoView layer name. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a default value is generated.
listOfLayerEntryConfig
listOfLayerEntryConfig: TypeListOfLayerEntryConfig = []
An array of layer settings. In the schema, this attribute is optional. However, we define it as mandatory and if the configuration does not provide a value, we use an empty array instead of an undefined attribute.
mapId
mapId: string
The unique identifier of the map on which the GeoView layer will be drawn.
metadataAccessPath
metadataAccessPath: TypeLocalizedString = ...
The GeoView layer metadataAccessPath. The name attribute is optional
type
type: TypeGeoviewLayerType
The type of GeoView layer that is instantiated.
Methods
Protected createLayerGroup
createLayerGroup(layerEntryConfig: TypeLayerEntryConfig): LayerGroup
This method create a layer group. it uses the layer initial settings of the GeoView layer configuration.
Parameters
layerEntryConfig: TypeLayerEntryConfig
Returns LayerGroup
A new layer group.
