geoview-core: AppbarButtons
Class AppbarButtons
Class to manage buttons on the appbar
exports
Hierarchy
AppbarButtons
Index
Constructors
constructor
Properties
buttons
mapId
Methods
createAppbarButtonGroup
createAppbarPanel
createDefaultButtonPanels
getAllButtonPanels
getAppBarButtonPanelById
removeAppbarPanel
Constructors
constructor
new AppbarButtons(mapId: string): AppbarButtons
initialize the buttons for the appbar
Parameters
mapId: string
the id of the map this appbar belongs to
Returns AppbarButtons
Properties
buttons
buttons: Record<string, Record<string, TypeButtonPanel>> = {}
mapId
mapId: string
Methods
createAppbarButtonGroup
createAppbarButtonGroup(groupName: string): void
Create a group for the appbar buttons
Parameters
groupName: string
a group name to be used to manage the group of appbar buttons
Returns void
createAppbarPanel
createAppbarPanel(buttonProps: TypeIconButtonProps, panelProps: TypePanelProps, groupName?: null | string): null | TypeButtonPanel
Create a button on the appbar that will open a panel
Parameters
buttonProps: TypeIconButtonProps
button properties (icon, tooltip)
panelProps: TypePanelProps
panel properties (icon, title, content)
Optional groupName: null | string
optional value to set this button in a group
Returns null | TypeButtonPanel
the created panel
Private createDefaultButtonPanels
createDefaultButtonPanels(): void
Function used to create default buttons, button panels
Returns void
getAllButtonPanels
getAllButtonPanels(): Record<string, TypeButtonPanel>
Get all created buttons panels regardless of group
Returns Record<string, TypeButtonPanel>
an object with all the button panels
getAppBarButtonPanelById
getAppBarButtonPanelById(id: string): null | TypeButtonPanel
Get a button panel from the appbar by using it's id
Parameters
id: string
the id of the button panel to get
Returns null | TypeButtonPanel
the returned button panel
removeAppbarPanel
removeAppbarPanel(id: string): void
Remove an appbar panel using an id
Parameters
id: string
the id of the panel to remove
Returns void
