geoview-core: Config
Class Config
Class to read and validate the GeoView map features configuration. Will validate every item for structure and valid values. If error found, will replace by default values and sent a message in the console for developers to know something went wrong.
exports
Hierarchy
Config
Index
Constructors
constructor
Properties
configValidation
mapElement
Accessors
displayLanguage
mapId
Methods
getMapConfigFromFunc
initializeMapConfig
Constructors
constructor
new Config(mapElement: Element): Config
The Config class constructor used to instanciate an object of this type.
Parameters
mapElement: Element
The map element.
Returns Config
An instance of the Config class.
Properties
Private configValidation
configValidation: ConfigValidation
Config validation object used to validate the configuration and define default values
Private mapElement
mapElement: Element
The element associated to the map properties configuration..
Accessors
displayLanguage
get displayLanguage(): TypeDisplayLanguage
set displayLanguage(displayLanguage: TypeDisplayLanguage): void
Get displayLanguage value.
Returns TypeDisplayLanguage
The display language of the Geoview map.
Set displayLanguage value.
Parameters
displayLanguage: TypeDisplayLanguage
The display language of the Geoview map.
Returns void
The display language of the Geoview map.
mapId
get mapId(): string
set mapId(mapId: string): void
Get mapId value.
Returns string
The ID of the Geoview map.
Set mapId value.
Parameters
mapId: string
The ID of the Geoview map.
Returns void
The ID of the Geoview map.
Methods
getMapConfigFromFunc
getMapConfigFromFunc(mapFeaturesConfig: TypeMapFeaturesConfig): undefined | TypeMapFeaturesConfig
Get map properties configuration from a function call.
Parameters
mapFeaturesConfig: TypeMapFeaturesConfig
Config object passed in the function.
Returns undefined | TypeMapFeaturesConfig
A valid map config.
initializeMapConfig
initializeMapConfig(): Promise<undefined | TypeMapFeaturesConfig>
Initialize a map config from either inline div, url params, json file.
Returns Promise<undefined | TypeMapFeaturesConfig>
The initialized valid map config.
