geoview-core: GeoUtilities
Class GeoUtilities
Hierarchy
GeoUtilities
Index
Constructors
constructor
Methods
getESRIServiceMetadata
getMapServerUrl
getTranslateValues
getWFSServiceMetadata
getWMSServiceMetadata
manageKeyboardFocus
Constructors
constructor
new GeoUtilities(): GeoUtilities
Returns GeoUtilities
Methods
getESRIServiceMetadata
getESRIServiceMetadata(url: string): Promise<TypeJsonObject>
Fetch the json response from the ESRI map server to get REST endpoint metadata
function
getESRIServiceMetadata
Parameters
url: string
the url of the ESRI map server
Returns Promise<TypeJsonObject>
a json promise containing the result of the query
getMapServerUrl
getMapServerUrl(url: string, rest?: boolean): string
Return the map server url from a layer service
Parameters
url: string
the service url for a wms / dynamic or feature layers
rest: boolean = false
boolean value to add rest services if not present (default false)
Returns string
the map server url
getTranslateValues
getTranslateValues(element: HTMLElement): { x: number; y: number; z: number }
Gets computed translate values https://zellwk.com/blog/css-translate-values-in-javascript/
Parameters
element: HTMLElement
the HTML element to get value for
Returns { x: number; y: number; z: number }
the x, y and z translation values
x: number
y: number
z: number
getWFSServiceMetadata
getWFSServiceMetadata(url: string): Promise<TypeJsonObject>
Fetch the json response from the XML response of a WFS getCapabilities request
function
getWFSServiceMetadata
Parameters
url: string
the url of the WFS server
Returns Promise<TypeJsonObject>
a json promise containing the result of the query
getWMSServiceMetadata
getWMSServiceMetadata(url: string, layers: string): Promise<TypeJsonObject>
Fetch the json response from the XML response of a WMS getCapabilities request
function
getWMSServiceMetadata
Parameters
url: string
the url the url of the WMS server
layers: string
the layers to query separate by ,
Returns Promise<TypeJsonObject>
a json promise containing the result of the query
manageKeyboardFocus
manageKeyboardFocus(): void
Apply outline to elements when keyboard is use to navigate Issue in Leaflet... not implemented in the current release: Leaflet/Leaflet#7259 Code from: https://github.com/MaxMaeder/keyboardFocus.js
Returns void
