geoview-core: OgcFeature
Class OgcFeature
A class to add OGC api feature layer.
exports
Hierarchy
AbstractGeoViewVector
OgcFeature
Index
Constructors
constructor
Properties
attributions
gvLayers
iconToUse
initialSettings
layerId
layerLoadError
layerName
listOfLayerEntryConfig
mapId
metadata
metadataAccessPath
type
version
Methods
createGeoViewVectorLayers
createLayerGroup
getAdditionalServiceDefinition
getCapabilities
processOneLayerEntry
registerToPanels
setRenderer
Constructors
constructor
new OgcFeature(mapId: string, layerConfig: TypeOgcFeatureLayerConfig): OgcFeature
Overrides AbstractGeoViewVector.constructor
Initialize layer
Parameters
mapId: string
the id of the map
layerConfig: TypeOgcFeatureLayerConfig
the layer configuration
Returns OgcFeature
Properties
attributions
attributions: string[] = []
Inherited from AbstractGeoViewVector.attributions
Attribution used in the OpenLayer source.
gvLayers
gvLayers: null | BaseLayer = null
Inherited from AbstractGeoViewVector.gvLayers
The vector or raster layer structure to be displayed for this GeoView class. Initial value is null indicating that the layers have not been created.
iconToUse
iconToUse: Icon = blueCircleIcon
Inherited from AbstractGeoViewVector.iconToUse
Icon to use for point features. At creation time, a default value is provided. The icon can be changed.
Optional initialSettings
initialSettings?: TypeLayerInitialSettings
Inherited from AbstractGeoViewVector.initialSettings
Initial settings to apply to the GeoView layer at creation time. This attribute is allowed only if listOfLayerEntryConfig.length > 1.
layerId
layerId: string
Inherited from AbstractGeoViewVector.layerId
The unique identifier for the GeoView layer. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a unique value is generated.
layerLoadError
layerLoadError: string[] = []
Inherited from AbstractGeoViewVector.layerLoadError
Name of listOfLayerEntryConfig that did not load.
layerName
layerName: TypeLocalizedString = ...
Inherited from AbstractGeoViewVector.layerName
The GeoView layer name. The value of this attribute is extracted from the mapLayerConfig parameter. If its value is undefined, a default value is generated.
listOfLayerEntryConfig
listOfLayerEntryConfig: TypeListOfLayerEntryConfig = []
Inherited from AbstractGeoViewVector.listOfLayerEntryConfig
An array of layer settings. In the schema, this attribute is optional. However, we define it as mandatory and if the configuration does not provide a value, we use an empty array instead of an undefined attribute.
mapId
mapId: string
Inherited from AbstractGeoViewVector.mapId
The unique identifier of the map on which the GeoView layer will be drawn.
Private metadata
metadata: TypeJsonObject = {}
metadataAccessPath
metadataAccessPath: TypeLocalizedString = ...
Inherited from AbstractGeoViewVector.metadataAccessPath
The GeoView layer metadataAccessPath. The name attribute is optional
type
type: TypeGeoviewLayerType
Inherited from AbstractGeoViewVector.type
The type of GeoView layer that is instantiated.
Private version
version: string = '2.0.0'
Methods
createGeoViewVectorLayers
createGeoViewVectorLayers(): Promise<void>
Inherited from AbstractGeoViewVector.createGeoViewVectorLayers
This method is used to create the layers specified in the listOfLayerEntryConfig attribute inherited from its parent. Normally, it is the second method called in the life cycle of a GeoView layer, the first one being the constructor. Its code is the same for all child classes. It must first validate that the gvLayers attribute is null indicating that the method has never been called before. If this is not the case, an error message must be sent. Then, it calls the abstract method getAdditionalServiceDefinition. If the GeoView layer does not have a service definition, this method does nothing. For example, when the child is a WFS service, this method executes the GetCapabilities request and saves the result in an attribute of the class.
The next operation is to instantiate each layer identified by the listOfLayerEntryConfig attribute. This is done using the abstract method processOneLayerEntry. Then, a renderer is assigned to the newly created layer. The definition of the renderers can come from the configuration of the GeoView layer or from the information saved by the method getAdditionalServiceDefinition, priority being given to the first of the two. This operation is done by the abstract method setRenderer. Note that if field aliases are used, they will be set at the same time as the renderer.
Finally, the layer registers to all panels that offer this possibility. For example, if the layer is queryable, it could subscribe to the details-panel and every time the user clicks on the map, the panel will ask the layer to return the descriptive information of all the features in a tolerance radius. This information will be used to populate the details-panel.
Returns Promise<void>
Protected createLayerGroup
createLayerGroup(layerEntryConfig: TypeLayerEntryConfig): LayerGroup
Inherited from AbstractGeoViewVector.createLayerGroup
This method create a layer group. it uses the layer initial settings of the GeoView layer configuration.
Parameters
layerEntryConfig: TypeLayerEntryConfig
Returns LayerGroup
A new layer group.
getAdditionalServiceDefinition
getAdditionalServiceDefinition(): Promise<void>
Overrides AbstractGeoViewVector.getAdditionalServiceDefinition
This method reads from the metadataAccessPath additional information to complete the GeoView layer configuration.
Returns Promise<void>
Private getCapabilities
getCapabilities(): Promise<void>
Query the OGC feature service to get the capacities.
Returns Promise<void>
processOneLayerEntry
processOneLayerEntry(layerEntry: TypeBaseVectorLayerEntryConfig): Promise<null | BaseLayer>
Inherited from AbstractGeoViewVector.processOneLayerEntry
This method creates a GeoView layer using the definition provided in the layerEntry parameter.
Parameters
layerEntry: TypeBaseVectorLayerEntryConfig
Information needed to create the GeoView layer.
Returns Promise<null | BaseLayer>
The GeoView vector layer that has been created.
registerToPanels
registerToPanels(rasterLayer: BaseLayer): void
Overrides AbstractGeoViewVector.registerToPanels
This method register the GeoView layer to panels that offer this possibility.
Parameters
rasterLayer: BaseLayer
The GeoView layer who wants to register.
Returns void
setRenderer
setRenderer(rasterLayer: BaseLayer): void
Overrides AbstractGeoViewVector.setRenderer
This method associate a renderer to the GeoView layer.
Parameters
rasterLayer: BaseLayer
The GeoView layer associated to the renderer.
Returns void
