geoview-core: PanelApi
Class PanelApi
Class used to handle creating a new panel
exports
Hierarchy
PanelApi
Index
Constructors
constructor
Properties
buttonId
checkboxListAPI
content
icon
id
mapId
status
title
type
width
Methods
addActionButton
attachCheckBoxList
changeContent
close
closeAll
open
removeActionButton
Constructors
constructor
new PanelApi(panel: TypePanelProps, buttonId: string, mapId: string): PanelApi
Initialize a new panel
Parameters
panel: TypePanelProps
the passed in panel properties when panel is created
buttonId: string
the button id of the button that will manage the panel
mapId: string
the map id that this panel belongs to
Returns PanelApi
Properties
buttonId
buttonId: string
Optional checkboxListAPI
checkboxListAPI?: CheckboxListAPI
content
content: undefined | null | string | number | boolean | {} | Element | ReactElement<any, string | JSXElementConstructor<any>> | Iterable<ReactNode> | ReactPortal | ComponentClass<any, any> | FunctionComponent<any>
icon
icon: Element | ReactNode
id
id: string
mapId
mapId: string
status
status: undefined | boolean
title
title: string
type
type: undefined | string
width
width: string | number
Methods
addActionButton
addActionButton(id: string, title: string, children: string | Element | ReactElement<any, string | JSXElementConstructor<any>>, action: (() => void)): PanelApi
Add a new action button to the header of the panel before the close button
Parameters
id: string
an id for the new action button to be used later to delete this button
title: string
the title of the action button, will display in the tooltip
children: string | Element | ReactElement<any, string | JSXElementConstructor<any>>
the icon of the action button
action: (() => void)
a function that will be triggered when clicking this action
(): void
Returns void
Returns PanelApi
the panel
attachCheckBoxList
attachCheckBoxList(listItems: string[], multiselectFlag?: boolean, checkedItems?: number[]): void
Create a check list that can be used as a content
Parameters
listItems: string[]
Optional multiselectFlag: boolean
Optional checkedItems: number[]
Returns void
the check list
changeContent
changeContent(content: Element | ReactNode): PanelApi
Change the content of the panel
Parameters
content: Element | ReactNode
the content to update to
Returns PanelApi
this panel
close
close(): void
Trigger an event to close the panel
Returns void
closeAll
closeAll(): void
Close all other panels
Returns void
open
open(): void
Trigger an event to open the panel
Returns void
removeActionButton
removeActionButton(id: string): PanelApi
Remove action button
Parameters
id: string
the id of the action button to be removed
Returns PanelApi
this panel
