geoview-core: Plugin
Class Plugin
Class to manage plugins
exports
Hierarchy
Plugin
Index
Constructors
constructor
Properties
#pluginsReady
plugins
pluginsLoaded
Methods
addPlugin
loadPlugin
loadPlugins
loadScript
removePlugin
removePlugins
Constructors
constructor
new Plugin(): Plugin
Returns Plugin
Properties
Private #pluginsReady
#pluginsReady: number = 0
plugins
plugins: TypeRecordOfPlugin = {}
pluginsLoaded
pluginsLoaded: boolean = false
Methods
addPlugin
addPlugin(pluginId: string, mapId: string, constructor?: AbstractPlugin | ((pluginId: string, props: TypeJsonObject) => TypeJsonValue), props?: TypeJsonObject): Promise<void>
Add new plugin
Parameters
pluginId: string
the plugin id
mapId: string
id of map to add this plugin to
Optional constructor: AbstractPlugin | ((pluginId: string, props: TypeJsonObject) => TypeJsonValue)
the plugin class (React Component)
Optional props: TypeJsonObject
the plugin properties
Returns Promise<void>
loadPlugin
loadPlugin(mapIndex: number, pluginIndex: number): void
A function that will load each plugin on a map then checks if there are a next plugin to load
Parameters
mapIndex: number
the map index to load the plugin at
pluginIndex: number
the plugin index to load
Returns void
loadPlugins
loadPlugins(): void
Load plugins provided by map config
Returns void
loadScript
loadScript(id: string): Promise<any>
Load a package script on runtime
Parameters
id: string
the package id to load
Returns Promise<any>
removePlugin
removePlugin(pluginId: string, mapId?: string): void
Delete a plugin
Parameters
pluginId: string
the id of the plugin to delete
Optional mapId: string
the map id to remove the plugin from (if not provided then plugin will be removed from all maps)
Returns void
removePlugins
removePlugins(mapId: string): void
Delete all plugins loaded in a map
Parameters
mapId: string
the map id to remove the plugin from (if not provided then plugin will be removed from all maps)
Returns void
