geoview-core: Projection
Class Projection
Class used to handle functions for trasforming projections
exports
Hierarchy
Projection
Index
Constructors
constructor
Properties
projections
Methods
getResolution
initLCCProjection
initWMProjection
latLngToLCC
latLngToWm
lccToLatLng
lccToWm
transformPoints
wmToLatLng
wmToLcc
Constructors
constructor
new Projection(): Projection
initialize projections
Returns Projection
Properties
projections
projections: Record<string, Projection> = {}
List of supported projections
Methods
getResolution
getResolution(projection: string, center: number[]): number
Get map point resolution
Parameters
projection: string
the projection code
center: number[]
map center
Returns number
the point resolution for map center
Private initLCCProjection
initLCCProjection(): void
initialize LCC projection
Returns void
Private initWMProjection
initWMProjection(): void
Initialize WM Projection
Returns void
latLngToLCC
latLngToLCC(points: (number | number[])[]): (number | number[])[]
Convert points from LATLNG EPSG:4326 to LCC EPSG:3978
Parameters
points: (number | number[])[]
array of passed in points to convert
Returns (number | number[])[]
latLngToWm
latLngToWm(points: (number | number[])[]): (number | number[])[]
Convert points from LATLNG EPSG:4326 to WM EPSG:3857
Parameters
points: (number | number[])[]
array of passed in points to convert
Returns (number | number[])[]
lccToLatLng
lccToLatLng(points: (number | number[])[]): (number | number[])[]
Convert points from LCC EPSG:3978 to LATLNG EPSG:4326
Parameters
points: (number | number[])[]
array of passed in points to convert
Returns (number | number[])[]
lccToWm
lccToWm(points: (number | number[])[]): (number | number[])[]
Convert points from LCC EPSG:3978 to WM EPSG:3857
Parameters
points: (number | number[])[]
array of passed in points to convert
Returns (number | number[])[]
transformPoints
transformPoints(points: unknown, fromProj: string, toProj: string): number[][]
Convert points from one projection to another
Parameters
points: unknown
array of passed in points to convert
fromProj: string
projection to be converted from
toProj: string
projection to be converted to
Returns number[][]
wmToLatLng
wmToLatLng(points: (number | number[])[]): (number | number[])[]
Convert points from WM EPSG:3857 to LATLNG EPSG:4326
Parameters
points: (number | number[])[]
array of passed in points to convert
Returns (number | number[])[]
wmToLcc
wmToLcc(points: (number | number[])[]): (number | number[])[]
Convert points from WM EPSG:3857 to LCC EPSG:3978
Parameters
points: (number | number[])[]
array of passed in points to convert
Returns (number | number[])[]
