geoview-core: Vector
Class Vector
Class used to manage vector geometries (Polyline, Polygon, Circle, Marker...)
exports
Hierarchy
Vector
Index
Constructors
constructor
Properties
#mapId
activeGeometryGroupIndex
defaultGeometryGroupId
geometries
geometryGroups
Methods
addCircle
addCircleMarker
addMarker
addPolygon
addPolyline
addToGeometryGroup
createGeometryGroup
deleteGeometriesFromGroup
deleteGeometry
deleteGeometryFromGroup
deleteGeometryFromGroups
deleteGeometryGroup
getActiveGeometryGroup
getGeometry
getGeometryGroup
getGeometryGroupsByGeometryId
setActiveGeometryGroup
setGeometryGroupAsInvisible
setGeometryGroupAsVisible
Constructors
constructor
new Vector(mapId: string): Vector
Initialize map, vectors, and listen to add vector events
Parameters
mapId: string
map id
Returns Vector
Properties
Private #mapId
#mapId: string
activeGeometryGroupIndex
activeGeometryGroupIndex: number = 0
defaultGeometryGroupId
defaultGeometryGroupId: string = 'defaultGeomGroup'
geometries
geometries: Feature<Geometry>[] = []
geometryGroups
geometryGroups: FeatureCollection[] = []
Methods
addCircle
addCircle(coordinate: Coordinate, radius?: number, options?: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureCircleStyle }, id?: string): Feature<Geometry>
Create a new circle
Parameters
coordinate: Coordinate
long lat coordinate of the circle
Optional radius: number
an optional radius
Optional options: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureCircleStyle }
circle options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureCircleStyle
Optional id: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
a geometry containing the id and the created geometry
addCircleMarker
addCircleMarker(coordinate: Coordinate, radius?: number, options?: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureCircleStyle }, id?: string): Feature<Geometry>
Create a new circle marker
Parameters
coordinate: Coordinate
long lat coordinate of the circle marker
Optional radius: number
optional circle marker radius
Optional options: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureCircleStyle }
circle marker options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureCircleStyle
Optional id: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
a geometry containing the id and the created geometry
addMarker
addMarker(coordinate: Coordinate, options?: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureStyle }, id?: string): Feature<Geometry>
Create a new marker
Parameters
coordinate: Coordinate
the long lat position of the marker
Optional options: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureStyle }
marker options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureStyle
Optional id: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
a geometry containing the id and the created geometry
addPolygon
addPolygon(points: number[] | Coordinate[][], options?: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureStyle }, id?: string): Feature<Geometry>
Create a new polygon
Parameters
points: number[] | Coordinate[][]
array of points to create the polygon
Optional options: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureStyle }
polygon options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureStyle
Optional id: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
a geometry containing the id and the created geometry
addPolyline
addPolyline(points: Coordinate, options?: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureStyle }, id?: string): Feature<Geometry>
Create a polyline using an array of lng/lat points
Parameters
points: Coordinate
points of lng/lat to draw a polyline
Optional options: { geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"; style?: TypeFeatureStyle }
polyline options including styling
Optional geometryLayout?: "XY" | "XYZ" | "XYM" | "XYZM"
Optional style?: TypeFeatureStyle
Optional id: string
an optional id to be used to manage this geometry
Returns Feature<Geometry>
a geometry containing the id and the created geometry
addToGeometryGroup
addToGeometryGroup(geometry: Feature<Geometry>, geometryGroupId?: string): void
Add a new geometry to the group whose identifier is equal to geometryGroupId. if geometryGroupId is not provided, use the active geometry group. If the geometry group doesn't exist, create it.
Parameters
geometry: Feature<Geometry>
the geometry to be added to the group
Optional geometryGroupId: string
optional id of the group to add the geometry to
Returns void
createGeometryGroup
createGeometryGroup(geometryGroupId: string, options?: { vectorLayerOptions?: Options<VectorSource<Geometry>>; vectorSourceOptions?: Options }): FeatureCollection
Create a new geometry group to manage multiple geometries at once
Parameters
geometryGroupId: string
the id of the group to use when managing this group
Optional options: { vectorLayerOptions?: Options<VectorSource<Geometry>>; vectorSourceOptions?: Options }
an optional vector layer and vector source options
Optional vectorLayerOptions?: Options<VectorSource<Geometry>>
Optional vectorSourceOptions?: Options
Returns FeatureCollection
created geometry group
deleteGeometriesFromGroup
deleteGeometriesFromGroup(geometryGroupid?: string): FeatureCollection
Delete all geometries from the geometry group but keep the group If geometryGroupid is not provided, the active geometry group is used.
Parameters
Optional geometryGroupid: string
optional group id
Returns FeatureCollection
the group with empty layers
deleteGeometry
deleteGeometry(id: string): void
Delete a geometry using the id and delete it from the groups and the map
Parameters
id: string
the id of the geometry to delete
Returns void
deleteGeometryFromGroup
deleteGeometryFromGroup(geometryId: string, geometryGroupid?: string): void
Delete a specific geometry from a group using the geometry id If geometryGroupid is not provided, the active geometry group is used.
Parameters
geometryId: string
the geometry id to be deleted
Optional geometryGroupid: string
optional group id
Returns void
deleteGeometryFromGroups
deleteGeometryFromGroups(geometryId: string): void
Find the groups that the geometry exists in and delete the geometry from those groups
Parameters
geometryId: string
the geometry id
Returns void
deleteGeometryGroup
deleteGeometryGroup(geometryGroupid?: string): void
Delete a geometry group and all the geometries from the map. If geometryGroupid is not provided, the active geometry group is used. The default geometry group can't be deleted.
Parameters
Optional geometryGroupid: string
optional id of the geometry group to delete
Returns void
getActiveGeometryGroup
getActiveGeometryGroup(): FeatureCollection
Get the active geometry group
Returns FeatureCollection
the active geometry group
getGeometry
getGeometry(id: string): Feature<Geometry>
Find a geometry using it's id
Parameters
id: string
the id of the geometry to return
Returns Feature<Geometry>
a geometry having the specified id
getGeometryGroup
getGeometryGroup(geometryGroupId?: string): FeatureCollection
Get the geometry group by using the ID specified when the group was created if geometryGroupid is not provided, return the active geometry group
Parameters
Optional geometryGroupId: string
the id of the geometry group to return
Returns FeatureCollection
the geomtry group
getGeometryGroupsByGeometryId
getGeometryGroupsByGeometryId(id: string): FeatureCollection[]
Find the groups that contain the geometry using it's id
Parameters
id: string
the id of the geometry
Returns FeatureCollection[]
the groups that contain the geometry or null if not found
setActiveGeometryGroup
setActiveGeometryGroup(id?: string): void
set the active geometry group (the geometry group used when adding geometries). If id is not specified, use the default geometry group.
Parameters
Optional id: string
optional the id of the group to set as active
Returns void
setGeometryGroupAsInvisible
setGeometryGroupAsInvisible(geometryGroupId?: string): void
hide the identified geometry group from the map if groupId is not provided, use the active geometry group
Parameters
Optional geometryGroupId: string
optional the id of the group to show on the map
Returns void
setGeometryGroupAsVisible
setGeometryGroupAsVisible(geometryGroupId?: string): void
Show the identified geometry group on the map if geometryGroupId is not provided, use the active geometry group
Parameters
Optional geometryGroupId: string
optional the id of the group to show on the map
Returns void
